[General]
XMLDateTime=2012-05-13 16:49:21
BOCustomImpl=2012-05-05 17:35:28
BORule=2012-05-14 00:43:27
BOBaseImpl=2012-05-14 00:43:27
[Relationship]
REL_Copy-Reservation=2012-05-13 16:30:09
REL_Copy-Loan=2012-05-13 16:30:24
REL_Copy-AcquireEvent=2012-05-09 23:56:14
REL_Copy-SellEvent=2012-05-09 23:59:58
REL_Copy-ReserveEvent=2012-05-13 15:29:28
REL_Copy-ClassifyEvent=2012-05-14 00:42:44
REL_Library-Copy=2012-05-05 21:04:56
[SourceDO]
Loan=2012-05-09 23:32:03
Reservation=2012-05-09 23:32:39
[TargetDO]
Library=2012-05-09 23:31:51
