<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>42</x>
      <y>42</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Remote module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>42</x>
      <y>276</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>66</x>
      <y>306</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Incoming Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Outgoing gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>630</x>
      <y>276</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Database Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>276</x>
      <y>432</y>
      <w>270</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Inbound Scheduling server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>72</x>
      <y>432</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Trame buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>78</x>
      <y>462</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> 
Buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>72</x>
      <y>498</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Trame buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>78</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> 
Buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>72</x>
      <y>564</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Trame buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>78</x>
      <y>594</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes> 
Buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;84;18;84;60;126;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>492</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>18;42;84;42;84;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>492</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>18;102;84;102;84;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;18;48;156;48;156;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>774</x>
      <y>306</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User profile DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>774</x>
      <y>318</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>774</x>
      <y>330</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Device config DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Invoice and billing DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>642</x>
      <y>318</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
DB request 
handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>312</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;jdbc&gt;&gt;</panel_attributes>
    <additional_attributes>18;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>366</x>
      <y>78</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Anomaly detection unit VM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>72</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>96;204;96;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>330</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>42;102;42;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>372</x>
      <y>108</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Anomaly detector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>456</x>
      <y>108</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>156</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>42;120;42;30;102;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>288</x>
      <y>474</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> 
Scheduler for incoming
alarm trames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>474</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> 
Scheduler for incoming
measurement trames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>288</x>
      <y>546</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
Scheduler for outgoing

trames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>72</y>
      <w>76</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;udp&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>138</x>
      <y>42</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Remote module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>234</x>
      <y>42</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Remote module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>72</y>
      <w>78</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;gprs&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>72</y>
      <w>76</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;sms&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>366</x>
      <y>192</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Watchdog service VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>110</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>18;72;72;72;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>240</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;90;204;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>240</y>
      <w>80</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>42;192;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>162</y>
      <w>80</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>24;54;42;54;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>666</x>
      <y>426</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>666</x>
      <y>534</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>492</y>
      <w>80</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;soap&gt;&gt;</panel_attributes>
    <additional_attributes>42;42;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>372</y>
      <w>74</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>42;54;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>450</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>138;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>666</x>
      <y>624</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Client desktop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>582</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;http&gt;&gt;</panel_attributes>
    <additional_attributes>42;42;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>810</x>
      <y>624</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:UIS frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;soap+http&gt;&gt;</panel_attributes>
    <additional_attributes>72;198;72;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>678</x>
      <y>462</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> 
Application controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>678</x>
      <y>564</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'UIView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>378</x>
      <y>222</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'Watchdog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>36</y>
      <w>426</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Computation and 
center:fault detection unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>246</y>
      <w>74</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;rmi&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;186</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>546</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
Scheduler for consumption
prediction requests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>630</x>
      <y>66</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Consumption Prediction
center:VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>642</x>
      <y>108</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Computation of 
consumption prediction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center: Invoice and billing VM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>636</x>
      <y>198</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Invoice manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>84</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>18;144;48;144;120;144;120;18;162;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>210</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;icmp&gt;&gt;</panel_attributes>
    <additional_attributes>18;30;162;30</additional_attributes>
  </element>
</diagram>
