<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>20</y><w>640</w><h>450</h></coordinates><panel_attributes> 
'ReMeS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>250</x><y>30</y><w>400</w><h>280</h></coordinates><panel_attributes> 
'MeasurementGW
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementSelector



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>110</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementBuffer

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementDB



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>100</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>130</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>230</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasDataUser



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>320</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>280</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes> 
'MeasureFacade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>510</x><y>100</y><w>130</w><h>80</h></coordinates><panel_attributes> 
'UpdateHeartbeat
 Table</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>270</x><y>210</y><w>150</w><h>80</h></coordinates><panel_attributes> 
'ActiveLoop
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>150</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>200;30;200;70;30;70</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>420</x><y>110</y><w>100</w><h>90</h></coordinates><panel_attributes>IUpdateTable
--
refresh(...)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>460</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>IViewTable
--
iterate(...)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>230</y><w>244</w><h>100</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>170;80;170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>100</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>70;30;90;30;90;60;160;60;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>290</y><w>440</w><h>100</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;60;30;80;420;80;420;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>310</x><y>360</y><w>100</w><h>90</h></coordinates><panel_attributes>IMeasureDB 
--
queryDB(...)
</panel_attributes><additional_attributes/></element></umlet_diagram>