<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>20</y><w>640</w><h>450</h></coordinates><panel_attributes> 
'ReMeS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes> 
'MeasurementGW
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementSelector



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>240</x><y>30</y><w>400</w><h>400</h></coordinates><panel_attributes> 
'MeasurementBuffer

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementDB



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>200</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>70;90;50;90;50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>230</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasDataUser



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>320</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>270</x><y>130</y><w>80</w><h>90</h></coordinates><panel_attributes>IFillable


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>270</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes> 
'BufferFrontend</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>60</y><w>174</w><h>130</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>30;50;100;50;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>190</y><w>214</w><h>120</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>30;100;110;100;170;100;170;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>300</x><y>280</y><w>100</w><h>90</h></coordinates><panel_attributes>IConsumable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>
&lt;&lt;interface&gt;&gt;
IFillable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>
&lt;&lt;interface&gt;&gt;
IConsumable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>110</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>160;30;90;30;90;80;40;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>140</y><w>164</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>120;50;50;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>bt=*
&lt;&lt;component&gt;&gt;
BufferInstance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>bt=*
&lt;&lt;component&gt;&gt;
BufferInstance</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>180</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;110;80;30;80;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>180</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;170;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>130</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;110;100;30;100;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>130</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element></umlet_diagram>