<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>EnterEvent</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pEnterEvent">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="EnterEvent">EnterEvent</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1EnterEventvscurrency" vsds="T1EnterEvent" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1EnterEvent" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1EnterEvent" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1EnterEvent" vsds="T1EnterEvent" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1EnterEvent" vsaction="first" name="T1EnterEventfirst"
		vsds=T1EnterEvent
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1EnterEvent" vsaction="prev" name="T1EnterEventprev"
		vsds=T1EnterEvent
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1EnterEvent" vsaction="next" name="T1EnterEventnext"
		vsds=T1EnterEvent
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1EnterEvent" vsaction="last" name="T1EnterEventlast"
		vsds=T1EnterEvent
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1EnterEvent" vsaction="saveAll" name="T1EnterEventsaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1EnterEvent" vsaction="undoAll" name="T1EnterEventUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1EnterEvent" vsaction="delete" name="T1EnterEventdelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1EnterEvent
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1EnterEvent" vsaction="insert" name="T1EnterEventinsert"
		vsds=T1EnterEvent
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pEnterEvent_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pEnterEvent_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKEnterEvent
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKEnterEvent" 
		vsds="T1EnterEvent"
 vsdf="PKEnterEvent" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKMember
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKMember" 
		vsds="T1EnterEvent"
 vsdf="FKMember" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

LastName
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1LastName" vsdf="LastName" value="LastName" 
		vsds="T1EnterEvent"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

FirstName
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1FirstName" vsdf="FirstName" value="FirstName" 
		vsds="T1EnterEvent"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
City
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1City" vsdf="City" value="City" 
		vsds="T1EnterEvent"
				size="50"
		maxlength="50"
>
</td>
          </tr>
              </table>
            </td><td>
              <table>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
Address
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1Address" vsdf="Address" value="Address" 
		vsds="T1EnterEvent"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
Country
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1Country" vsdf="Country" value="Country" 
		vsds="T1EnterEvent"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
MobileNumber
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1MobileNumber" vsdf="MobileNumber" value="MobileNumber" 
		vsds="T1EnterEvent"
				size="5"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
TimeStamp
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1TimeStamp" vsdf="TimeStamp" value="TimeStamp" 
		vsds="T1EnterEvent"
				size="5"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKLibrary
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKLibrary" 
		vsds="T1EnterEvent"
 vsdf="FKLibrary" 
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



