<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>Library</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pLibrary">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="Library">Library</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1Libraryvscurrency" vsds="T1Library" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1Library" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1Library" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
		<div name="divTabPropsT1Library" vsds=" " vsvisible="true"
			TabDefActive=""
					T2Member="inactivetab"
					T3Copy="inactivetab"
					TabFirst="T2Member"
		></div>
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1Library" vsds="T1Library" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1Library" vsaction="first" name="T1Libraryfirst"
		vsds=T1Library
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Library" vsaction="prev" name="T1Libraryprev"
		vsds=T1Library
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Library" vsaction="next" name="T1Librarynext"
		vsds=T1Library
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Library" vsaction="last" name="T1Librarylast"
		vsds=T1Library
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1Library" vsaction="saveAll" name="T1LibrarysaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Library" vsaction="undoAll" name="T1LibraryUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Library" vsaction="delete" name="T1Librarydelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1Library
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Library" vsaction="insert" name="T1Libraryinsert"
		vsds=T1Library
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pLibrary_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pLibrary_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKLibrary
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKLibrary" 
		vsds="T1Library"
 vsdf="PKLibrary" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
amountOfMembers
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1amountOfMembers" 
		vsds="T1Library"
 vsdf="amountOfMembers" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
amountOfCopies
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1amountOfCopies" 
		vsds="T1Library"
 vsdf="amountOfCopies" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

Name
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1Name" vsdf="Name" value="Name" 
		vsds="T1Library"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

City
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1City" vsdf="City" value="City" 
		vsds="T1Library"
				size="50"
		maxlength="50"
>
</td>
          </tr>
              </table>
            </td><td>
              <table>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PhoneNumber
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1PhoneNumber" vsdf="PhoneNumber" value="PhoneNumber" 
		vsds="T1Library"
				size="5"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
WebAddress
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1WebAddress" vsdf="WebAddress" value="WebAddress" 
		vsds="T1Library"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

LibraryState
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1LibraryState" vsdf="LibraryState" value="LibraryState" 
		vsds="T1Library"
				size="5"
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
	<div name="tabGroupT1Library" vsds=" " vsvisible="true">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr  parent_ds="T1Library">
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT2Member" vsds=" " href="javascript:submitForm(document.pLibrary, 'showTab=T2Member', '_self');" class="menuBarText">
												Member
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT3Copy" vsds=" " href="javascript:submitForm(document.pLibrary, 'showTab=T3Copy', '_self');" class="menuBarText">
												Copy
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT2Member" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST2Member" vsds="T2Member" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT2Member" vsds="T2Member" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="PKMember" name="T2PKMembersort">PKMember</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="FKLibrary" name="T2FKLibrarysort">FKLibrary</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="FirstName" name="T2FirstNamesort">FirstName</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="LastName" name="T2LastNamesort">LastName</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="Address" name="T2Addresssort">Address</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="City" name="T2Citysort">City</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="Country" name="T2Countrysort">Country</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="MobileNumber" name="T2MobileNumbersort">MobileNumber</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="MemberState" name="T2MemberStatesort">MemberState</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="CurrentLoans" name="T2CurrentLoanssort">CurrentLoans</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T2Member" vsdf="CurrentReservations" name="T2CurrentReservationssort">CurrentReservations</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T2Membervscurrency" vsds="T2Member" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2PKMember" vsds="T2Member" vsdf="PKMember" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2FKLibrary" vsds="T2Member" vsdf="FKLibrary" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT2FirstName" vsds="T2Member" vsdf="FirstName" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT2LastName" vsds="T2Member" vsdf="LastName" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT2Address" vsds="T2Member" vsdf="Address" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT2City" vsds="T2Member" vsdf="City" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT2Country" vsds="T2Member" vsdf="Country" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2MobileNumber" vsds="T2Member" vsdf="MobileNumber" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2MemberState" vsds="T2Member" vsdf="MemberState" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2CurrentLoans" vsds="T2Member" vsdf="CurrentLoans" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT2CurrentReservations" vsds="T2Member" vsdf="CurrentReservations" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT2Member" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T2Member" vsaction="firstpage" name="T2Memberfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T2Member" vsaction="prevpage" name="T2Memberprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T2Member" vsaction="nextpage" name="T2Membernextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T2Member" vsaction="lastpage" name="T2Memberlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T2Member">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT4pMember" href="this" vsaction="pagetransition" 
			vsds="T2Member"
 vsnavigation="T4pMember" 
>Member</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT3Copy" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST3Copy" vsds="T3Copy" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT3Copy" vsds="T3Copy" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="PKCopy" name="T3PKCopysort">PKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="FKLibrary" name="T3FKLibrarysort">FKLibrary</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="numberOfLoans" name="T3numberOfLoanssort">numberOfLoans</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="Title" name="T3Titlesort">Title</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="Author" name="T3Authorsort">Author</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="ISBN" name="T3ISBNsort">ISBN</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="CopyState" name="T3CopyStatesort">CopyState</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="CurrentLoans" name="T3CurrentLoanssort">CurrentLoans</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Copy" vsdf="CurrentReservations" name="T3CurrentReservationssort">CurrentReservations</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T3Copyvscurrency" vsds="T3Copy" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3PKCopy" vsds="T3Copy" vsdf="PKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3FKLibrary" vsds="T3Copy" vsdf="FKLibrary" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3numberOfLoans" vsds="T3Copy" vsdf="numberOfLoans" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT3Title" vsds="T3Copy" vsdf="Title" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT3Author" vsds="T3Copy" vsdf="Author" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT3ISBN" vsds="T3Copy" vsdf="ISBN" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3CopyState" vsds="T3Copy" vsdf="CopyState" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3CurrentLoans" vsds="T3Copy" vsdf="CurrentLoans" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3CurrentReservations" vsds="T3Copy" vsdf="CurrentReservations" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT3Copy" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T3Copy" vsaction="firstpage" name="T3Copyfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Copy" vsaction="prevpage" name="T3Copyprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Copy" vsaction="nextpage" name="T3Copynextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Copy" vsaction="lastpage" name="T3Copylastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T3Copy">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT5pCopy" href="this" vsaction="pagetransition" 
			vsds="T3Copy"
 vsnavigation="T5pCopy" 
>Copy</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
				</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



