<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
  <title>LibraryV2 StartPage</title>
  <base href="#default">
  <link rel="stylesheet" type="text/css" href="images/style.css">
  <script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
  </script>
  <script language="JavaScript" src="images/PDXPopupPickScript.js"></script>
</head>

<body class="StartupPage">

<form action="this" name="StartupPage" vsform="true" method="POST">
  
			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>
  <table class="StartupPage" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="StartupCaption" width="5%" nowrap>
LibraryV2
&nbsp;&nbsp;</td>
      
  <td class="StartupTrans" width="90%">
<a class="StartupTrans" href="this" name="T1pLibrary" vsaction="pagetransition" vsnavigation="T1pLibrary">Library</a>&nbsp;&nbsp;
<a class="StartupTrans" href="this" name="T2pEnterEvent" vsaction="pagetransition" vsnavigation="T2pEnterEvent">EnterEvent</a>&nbsp;&nbsp;
  </td>
      <td class="StartupLogo" width="5%" nowrap>
<img src="images/logo.gif">
</td>
    </tr>
    
  </table>
</form>

</body>
</html>



