<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>BorrowEvent</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pBorrowEvent">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="BorrowEvent">BorrowEvent</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1BorrowEventvscurrency" vsds="T1BorrowEvent" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1BorrowEvent" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1BorrowEvent" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1BorrowEvent" vsds="T1BorrowEvent" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1BorrowEvent" vsaction="first" name="T1BorrowEventfirst"
		vsds=T1BorrowEvent
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1BorrowEvent" vsaction="prev" name="T1BorrowEventprev"
		vsds=T1BorrowEvent
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1BorrowEvent" vsaction="next" name="T1BorrowEventnext"
		vsds=T1BorrowEvent
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1BorrowEvent" vsaction="last" name="T1BorrowEventlast"
		vsds=T1BorrowEvent
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1BorrowEvent" vsaction="saveAll" name="T1BorrowEventsaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1BorrowEvent" vsaction="undoAll" name="T1BorrowEventUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1BorrowEvent" vsaction="delete" name="T1BorrowEventdelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1BorrowEvent
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1BorrowEvent" vsaction="insert" name="T1BorrowEventinsert"
		vsds=T1BorrowEvent
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pBorrowEvent_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pBorrowEvent_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKBorrowEvent
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKBorrowEvent" 
		vsds="T1BorrowEvent"
 vsdf="PKBorrowEvent" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKLoan
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKLoan" 
		vsds="T1BorrowEvent"
 vsdf="FKLoan" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

FKMember
*
</td>
            <td class="AttrField" width="90%" nowrap>
              <input class="AttrField" type="text" name="txtT1FKMember" value="FKMember" vsdf="FKMember" 
		vsds="T1BorrowEvent"
				size="5"
><a vspick="T3Member" vspicktext="txtT1FKMember" vsaction="pick" name="pckT1FKMember" href="pckT1FKMember" 
		vsds="T1BorrowEvent"
		onclick="return showPopupPick(document.forms[0],this,600,400);"
><img src="images/pull_dwn.gif" align="absmiddle" border="0"></a>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

FKCopy
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1FKCopy" vsdf="FKCopy" value="FKCopy" 
		vsds="T1BorrowEvent"
				size="5"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
TimeStamp
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1TimeStamp" vsdf="TimeStamp" value="TimeStamp" 
		vsds="T1BorrowEvent"
				size="5"
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



