<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>Copy</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pCopy">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="Copy">Copy</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1Copyvscurrency" vsds="T1Copy" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1Copy" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1Copy" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
		<div name="divTabPropsT1Copy" vsds=" " vsvisible="true"
			TabDefActive=""
					T3Loan="inactivetab"
					T4Reservation="inactivetab"
					T7BorrowEvent="inactivetab"
					T9ReturnEvent="inactivetab"
					T10AcquireEvent="inactivetab"
					T12SellEvent="inactivetab"
					TabFirst="T3Loan"
		></div>
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1Copy" vsds="T1Copy" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1Copy" vsaction="first" name="T1Copyfirst"
		vsds=T1Copy
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Copy" vsaction="prev" name="T1Copyprev"
		vsds=T1Copy
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Copy" vsaction="next" name="T1Copynext"
		vsds=T1Copy
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Copy" vsaction="last" name="T1Copylast"
		vsds=T1Copy
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1Copy" vsaction="saveAll" name="T1CopysaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Copy" vsaction="undoAll" name="T1CopyUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Copy" vsaction="delete" name="T1Copydelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1Copy
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Copy" vsaction="insert" name="T1Copyinsert"
		vsds=T1Copy
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
<a class="ToolbarTrans" name="btnT8pBorrowEvent" href="this" vsaction="pagetransition" 
			vsds="T1Copy"
 vsnavigation="T8pBorrowEvent" vsvisible="true" 
>BorrowEvent</a>&nbsp;
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pCopy_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pCopy_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKCopy
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKCopy" 
		vsds="T1Copy"
 vsdf="PKCopy" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKLibrary
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKLibrary" 
		vsds="T1Copy"
 vsdf="FKLibrary" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
numberOfLoans
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1numberOfLoans" 
		vsds="T1Copy"
 vsdf="numberOfLoans" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

Title
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1Title" vsdf="Title" value="Title" 
		vsds="T1Copy"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

Author
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1Author" vsdf="Author" value="Author" 
		vsds="T1Copy"
				size="50"
		maxlength="50"
>
</td>
          </tr>
              </table>
            </td><td>
              <table>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
ISBN
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1ISBN" vsdf="ISBN" value="ISBN" 
		vsds="T1Copy"
				size="50"
		maxlength="50"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
CopyState
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1CopyState" 
		vsds="T1Copy"
 vsdf="CopyState" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
CurrentLoans
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1CurrentLoans" 
		vsds="T1Copy"
 vsdf="CurrentLoans" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
CurrentReservations
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1CurrentReservations" 
		vsds="T1Copy"
 vsdf="CurrentReservations" 
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
	<div name="tabGroupT1Copy" vsds=" " vsvisible="true">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr  parent_ds="T1Copy">
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT3Loan" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T3Loan', '_self');" class="menuBarText">
												Loan
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT4Reservation" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T4Reservation', '_self');" class="menuBarText">
												Reservation
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT7BorrowEvent" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T7BorrowEvent', '_self');" class="menuBarText">
												BorrowEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT9ReturnEvent" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T9ReturnEvent', '_self');" class="menuBarText">
												ReturnEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT10AcquireEvent" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T10AcquireEvent', '_self');" class="menuBarText">
												AcquireEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT12SellEvent" vsds=" " href="javascript:submitForm(document.pCopy, 'showTab=T12SellEvent', '_self');" class="menuBarText">
												SellEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT3Loan" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST3Loan" vsds="T3Loan" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT3Loan" vsds="T3Loan" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="PKLoan" name="T3PKLoansort">PKLoan</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="FKMember" name="T3FKMembersort">FKMember</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="FKCopy" name="T3FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="StartDate" name="T3StartDatesort">StartDate</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="EndDate" name="T3EndDatesort">EndDate</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T3Loan" vsdf="LoanState" name="T3LoanStatesort">LoanState</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T3Loanvscurrency" vsds="T3Loan" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3PKLoan" vsds="T3Loan" vsdf="PKLoan" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3FKMember" vsds="T3Loan" vsdf="FKMember" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3FKCopy" vsds="T3Loan" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3StartDate" vsds="T3Loan" vsdf="StartDate" 
			vsformat="Short Date"
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3EndDate" vsds="T3Loan" vsdf="EndDate" 
			vsformat="Short Date"
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT3LoanState" vsds="T3Loan" vsdf="LoanState" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT3Loan" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T3Loan" vsaction="firstpage" name="T3Loanfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Loan" vsaction="prevpage" name="T3Loanprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Loan" vsaction="nextpage" name="T3Loannextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T3Loan" vsaction="lastpage" name="T3Loanlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T3Loan">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT5pLoan" href="this" vsaction="pagetransition" 
			vsds="T3Loan"
 vsnavigation="T5pLoan" 
>Loan</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT4Reservation" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST4Reservation" vsds="T4Reservation" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT4Reservation" vsds="T4Reservation" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="PKReservation" name="T4PKReservationsort">PKReservation</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="FKMember" name="T4FKMembersort">FKMember</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="FKCopy" name="T4FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="StartDate" name="T4StartDatesort">StartDate</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="EndDate" name="T4EndDatesort">EndDate</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4Reservation" vsdf="ReservationState" name="T4ReservationStatesort">ReservationState</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T4Reservationvscurrency" vsds="T4Reservation" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4PKReservation" vsds="T4Reservation" vsdf="PKReservation" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKMember" vsds="T4Reservation" vsdf="FKMember" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKCopy" vsds="T4Reservation" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4StartDate" vsds="T4Reservation" vsdf="StartDate" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4EndDate" vsds="T4Reservation" vsdf="EndDate" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4ReservationState" vsds="T4Reservation" vsdf="ReservationState" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT4Reservation" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T4Reservation" vsaction="firstpage" name="T4Reservationfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4Reservation" vsaction="prevpage" name="T4Reservationprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4Reservation" vsaction="nextpage" name="T4Reservationnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4Reservation" vsaction="lastpage" name="T4Reservationlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T4Reservation">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT6pReservation" href="this" vsaction="pagetransition" 
			vsds="T4Reservation"
 vsnavigation="T6pReservation" 
>Reservation</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT7BorrowEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST7BorrowEvent" vsds="T7BorrowEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT7BorrowEvent" vsds="T7BorrowEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T7BorrowEvent" vsdf="PKBorrowEvent" name="T7PKBorrowEventsort">PKBorrowEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T7BorrowEvent" vsdf="FKLoan" name="T7FKLoansort">FKLoan</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T7BorrowEvent" vsdf="FKMember" name="T7FKMembersort">FKMember</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T7BorrowEvent" vsdf="FKCopy" name="T7FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T7BorrowEvent" vsdf="TimeStamp" name="T7TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T7BorrowEventvscurrency" vsds="T7BorrowEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT7PKBorrowEvent" vsds="T7BorrowEvent" vsdf="PKBorrowEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT7FKLoan" vsds="T7BorrowEvent" vsdf="FKLoan" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT7FKMember" vsds="T7BorrowEvent" vsdf="FKMember" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT7FKCopy" vsds="T7BorrowEvent" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT7TimeStamp" vsds="T7BorrowEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT7BorrowEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T7BorrowEvent" vsaction="firstpage" name="T7BorrowEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T7BorrowEvent" vsaction="prevpage" name="T7BorrowEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T7BorrowEvent" vsaction="nextpage" name="T7BorrowEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T7BorrowEvent" vsaction="lastpage" name="T7BorrowEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T7BorrowEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT9ReturnEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST9ReturnEvent" vsds="T9ReturnEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT9ReturnEvent" vsds="T9ReturnEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T9ReturnEvent" vsdf="PKReturnEvent" name="T9PKReturnEventsort">PKReturnEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T9ReturnEvent" vsdf="FKLoan" name="T9FKLoansort">FKLoan</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T9ReturnEvent" vsdf="TimeStamp" name="T9TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T9ReturnEventvscurrency" vsds="T9ReturnEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT9PKReturnEvent" vsds="T9ReturnEvent" vsdf="PKReturnEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT9FKLoan" vsds="T9ReturnEvent" vsdf="FKLoan" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT9TimeStamp" vsds="T9ReturnEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT9ReturnEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T9ReturnEvent" vsaction="firstpage" name="T9ReturnEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T9ReturnEvent" vsaction="prevpage" name="T9ReturnEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T9ReturnEvent" vsaction="nextpage" name="T9ReturnEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T9ReturnEvent" vsaction="lastpage" name="T9ReturnEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T9ReturnEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT10AcquireEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST10AcquireEvent" vsds="T10AcquireEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT10AcquireEvent" vsds="T10AcquireEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="PKAcquireEvent" name="T10PKAcquireEventsort">PKAcquireEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="FKCopy" name="T10FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="Title" name="T10Titlesort">Title</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="Author" name="T10Authorsort">Author</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="ISBN" name="T10ISBNsort">ISBN</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T10AcquireEvent" vsdf="TimeStamp" name="T10TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T10AcquireEventvscurrency" vsds="T10AcquireEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT10PKAcquireEvent" vsds="T10AcquireEvent" vsdf="PKAcquireEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT10FKCopy" vsds="T10AcquireEvent" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT10Title" vsds="T10AcquireEvent" vsdf="Title" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT10Author" vsds="T10AcquireEvent" vsdf="Author" 
></td>
            <td 
 class="GridAttrField" 
><vstext name="txtT10ISBN" vsds="T10AcquireEvent" vsdf="ISBN" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT10TimeStamp" vsds="T10AcquireEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT10AcquireEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T10AcquireEvent" vsaction="firstpage" name="T10AcquireEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T10AcquireEvent" vsaction="prevpage" name="T10AcquireEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T10AcquireEvent" vsaction="nextpage" name="T10AcquireEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T10AcquireEvent" vsaction="lastpage" name="T10AcquireEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T10AcquireEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT11pAcquireEvent" href="this" vsaction="pagetransition" 
			vsds="T10AcquireEvent"
 vsnavigation="T11pAcquireEvent" 
>AcquireEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT12SellEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST12SellEvent" vsds="T12SellEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT12SellEvent" vsds="T12SellEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T12SellEvent" vsdf="PKSellEvent" name="T12PKSellEventsort">PKSellEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T12SellEvent" vsdf="FKCopy" name="T12FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T12SellEvent" vsdf="TimeStamp" name="T12TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T12SellEventvscurrency" vsds="T12SellEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT12PKSellEvent" vsds="T12SellEvent" vsdf="PKSellEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT12FKCopy" vsds="T12SellEvent" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT12TimeStamp" vsds="T12SellEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT12SellEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T12SellEvent" vsaction="firstpage" name="T12SellEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T12SellEvent" vsaction="prevpage" name="T12SellEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T12SellEvent" vsaction="nextpage" name="T12SellEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T12SellEvent" vsaction="lastpage" name="T12SellEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T12SellEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT13pSellEvent" href="this" vsaction="pagetransition" 
			vsds="T12SellEvent"
 vsnavigation="T13pSellEvent" 
>SellEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
				</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



