<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>Loan</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pLoan">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="Loan">Loan</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1Loanvscurrency" vsds="T1Loan" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1Loan" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1Loan" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
		<div name="divTabPropsT1Loan" vsds=" " vsvisible="true"
			TabDefActive=""
					T4ReturnEvent="inactivetab"
					T6LoseEvent="inactivetab"
					TabFirst="T4ReturnEvent"
		></div>
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1Loan" vsds="T1Loan" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1Loan" vsaction="first" name="T1Loanfirst"
		vsds=T1Loan
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Loan" vsaction="prev" name="T1Loanprev"
		vsds=T1Loan
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Loan" vsaction="next" name="T1Loannext"
		vsds=T1Loan
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Loan" vsaction="last" name="T1Loanlast"
		vsds=T1Loan
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1Loan" vsaction="saveAll" name="T1LoansaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Loan" vsaction="undoAll" name="T1LoanUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Loan" vsaction="delete" name="T1Loandelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1Loan
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Loan" vsaction="insert" name="T1Loaninsert"
		vsds=T1Loan
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pLoan_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pLoan_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKLoan
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKLoan" 
		vsds="T1Loan"
 vsdf="PKLoan" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKMember
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKMember" 
		vsds="T1Loan"
 vsdf="FKMember" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKCopy
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKCopy" 
		vsds="T1Loan"
 vsdf="FKCopy" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

StartDate
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1StartDate" vsdf="StartDate" value="StartDate" 
		vsds="T1Loan"
			size="20"
			vsformat="Short Date"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

EndDate
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1EndDate" vsdf="EndDate" value="EndDate" 
		vsds="T1Loan"
			size="20"
			vsformat="Short Date"
>
</td>
          </tr>
              </table>
            </td><td>
              <table>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
LoanState
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1LoanState" 
		vsds="T1Loan"
 vsdf="LoanState" 
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
	<div name="tabGroupT1Loan" vsds=" " vsvisible="true">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr  parent_ds="T1Loan">
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT4ReturnEvent" vsds=" " href="javascript:submitForm(document.pLoan, 'showTab=T4ReturnEvent', '_self');" class="menuBarText">
												ReturnEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT6LoseEvent" vsds=" " href="javascript:submitForm(document.pLoan, 'showTab=T6LoseEvent', '_self');" class="menuBarText">
												LoseEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT4ReturnEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST4ReturnEvent" vsds="T4ReturnEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT4ReturnEvent" vsds="T4ReturnEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReturnEvent" vsdf="PKReturnEvent" name="T4PKReturnEventsort">PKReturnEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReturnEvent" vsdf="FKLoan" name="T4FKLoansort">FKLoan</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReturnEvent" vsdf="TimeStamp" name="T4TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T4ReturnEventvscurrency" vsds="T4ReturnEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4PKReturnEvent" vsds="T4ReturnEvent" vsdf="PKReturnEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKLoan" vsds="T4ReturnEvent" vsdf="FKLoan" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4TimeStamp" vsds="T4ReturnEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT4ReturnEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T4ReturnEvent" vsaction="firstpage" name="T4ReturnEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReturnEvent" vsaction="prevpage" name="T4ReturnEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReturnEvent" vsaction="nextpage" name="T4ReturnEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReturnEvent" vsaction="lastpage" name="T4ReturnEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T4ReturnEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT5pReturnEvent" href="this" vsaction="pagetransition" 
			vsds="T4ReturnEvent"
 vsnavigation="T5pReturnEvent" 
>ReturnEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT6LoseEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST6LoseEvent" vsds="T6LoseEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT6LoseEvent" vsds="T6LoseEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6LoseEvent" vsdf="PKLoseEvent" name="T6PKLoseEventsort">PKLoseEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6LoseEvent" vsdf="TimeStamp" name="T6TimeStampsort">TimeStamp</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6LoseEvent" vsdf="FKLoan" name="T6FKLoansort">FKLoan</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T6LoseEventvscurrency" vsds="T6LoseEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6PKLoseEvent" vsds="T6LoseEvent" vsdf="PKLoseEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6TimeStamp" vsds="T6LoseEvent" vsdf="TimeStamp" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6FKLoan" vsds="T6LoseEvent" vsdf="FKLoan" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT6LoseEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T6LoseEvent" vsaction="firstpage" name="T6LoseEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6LoseEvent" vsaction="prevpage" name="T6LoseEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6LoseEvent" vsaction="nextpage" name="T6LoseEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6LoseEvent" vsaction="lastpage" name="T6LoseEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T6LoseEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT7pLoseEvent" href="this" vsaction="pagetransition" 
			vsds="T6LoseEvent"
 vsnavigation="T7pLoseEvent" 
>LoseEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
				</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



