<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<title>Reservation</title>
	<base href="#default">
	<link rel="stylesheet" type="text/css" href="images/style.css">
	<script LANGUAGE="JavaScript" vsscript="true">
<!--
-->
	</script>
	<script language="JavaScript" src="images/PDXPopupPickScript.js">
<!--
-->
	</script>
</head>

<body>

<form action="this" method="post" vsform="true" name="pReservation">

<!-- Borders begin start -->
<!-- Borders begin stop -->

			<table width="100%" border="0">
				<tr>
					<td class="CrumbTrail"><vstext name="jtCrumbTrail" vsclass="versata.pdx.html.CrumbTrailTextContentElement" vsds="(None)"></td>
				</tr>
			</table>

			<table class="PageHeader" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="PageCaption" width="90%" nowrap>
<vstitle vstitle="Reservation">Reservation</vstitle>
</td>
					<td class="PageTrans" width="10%" nowrap>
</td>
				</tr>
			</table>

			<table class="JadeError" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="JadeError"><vserror 
 vsclass="versata.pdx.html.PopupErrorElement" 
		onscreen="false"
></td>
				</tr>
			</table>

			<table class="RecSrcAll" width="100%" border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td class="RecSrcAll">
					
<input type="hidden" name="T1Reservationvscurrency" vsds="T1Reservation" vscurrency="true">
<!-- Div Tag for Presentation RecordSource Properties -->
	<div name="divPresPropsT1Reservation" recvalue="" vsds=" " vsdf=" " vsvisible="true"></div>
<!-- Div Tag for RecSrc Properties  -->
	<div name="divPropsT1Reservation" vsds=" " vsvisible="true"
		Cond0HideRecSrc=""
		Cond1=""
		Cond1Actions=""
		Cond1Fields=""
		Cond1Transitions=""
		Cond2=""
		Cond2Actions=""
		Cond2Fields=""
		Cond2Transitions=""
		Cond3=""
		Cond3Actions=""
		Cond3Fields=""
		Cond3Transitions=""
		Cond4=""
		Cond4Actions=""
		Cond4Fields=""
		Cond4Transitions=""
		Cond5=""
		Cond5Actions=""
		Cond5Fields=""
		Cond5Transitions="">
	</div>
<!-- Div Tag for RecSrc TabSheet Properties  -->
		<div name="divTabPropsT1Reservation" vsds=" " vsvisible="true"
			TabDefActive=""
					T4ReserveEvent="inactivetab"
					T6CancelEvent="inactivetab"
					T8FetchEvent="inactivetab"
					TabFirst="T4ReserveEvent"
		></div>
<!-- Div Start Tag  for Tab Hide/Show  -->
	<div name="divTabRST1Reservation" vsds="T1Reservation" vsvisible="true">
<!-- Div Start Tag for RecSrc Hide/Show  -->

        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <table class="RecSrcScalarToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="ToolbarNav" width="5%" nowrap>
<a class="ToolbarNav" href="this" vsds="T1Reservation" vsaction="first" name="T1Reservationfirst"
		vsds=T1Reservation
>&lt;&lt;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Reservation" vsaction="prev" name="T1Reservationprev"
		vsds=T1Reservation
>&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Reservation" vsaction="next" name="T1Reservationnext"
		vsds=T1Reservation
>&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="ToolbarNav" href="this" vsds="T1Reservation" vsaction="last" name="T1Reservationlast"
		vsds=T1Reservation
>&gt;&gt;</a>&nbsp;
            </td>
            <td class="ToolbarUpdate" width="5%" nowrap>
<a class="ToolbarUpdate" href="this" vsds="T1Reservation" vsaction="saveAll" name="T1ReservationsaveAll">Save</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Reservation" vsaction="undoAll" name="T1ReservationUndoAll">Undo</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Reservation" vsaction="delete" name="T1Reservationdelete" 
		onclick="if (this.href) { return confirm('Delete record?'); }"
		vsds=T1Reservation
>Delete</a>&nbsp;
<a class="ToolbarUpdate" href="this" vsds="T1Reservation" vsaction="insert" name="T1Reservationinsert"
		vsds=T1Reservation
>Insert</a>&nbsp;
            </td>
            <td class="ToolbarTrans" nowrap>
              &nbsp;
            </td>
            <td class="ToolbarTransRight" nowrap>
<a class="ToolbarTrans" href="this" vsaction="ok" name="pReservation_return" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Return</a>&nbsp;
<a class="ToolbarTrans" href="this" name="pReservation_cancel" vsaction="cancel" vsclass="versata.pdx.html.ReturnHyperlinkActionElement">Cancel</a>&nbsp;
            </td>
          </tr>
        </table>
        <!-- RecSrcScalar -->
        <table class="RecSrcScalar" width="100%" border="0" cellspacing="0" cellpadding="2"><tr valign="top"><td>
          
            <table><tr valign="top"><td>
              <table>


          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
PKReservation
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1PKReservation" 
		vsds="T1Reservation"
 vsdf="PKReservation" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKMember
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKMember" 
		vsds="T1Reservation"
 vsdf="FKMember" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
FKCopy
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1FKCopy" 
		vsds="T1Reservation"
 vsdf="FKCopy" 
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

StartDate
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1StartDate" vsdf="StartDate" value="StartDate" 
		vsds="T1Reservation"
				size="5"
>
</td>
          </tr>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>

EndDate
*
</td>
            <td class="AttrField" width="90%" nowrap>
<input class="AttrField" type="text" name="txtT1EndDate" vsdf="EndDate" value="EndDate" 
		vsds="T1Reservation"
				size="5"
>
</td>
          </tr>
              </table>
            </td><td>
              <table>

          <tr valign="top">
            <td class="AttrSpacer" width="5%" nowrap>&nbsp; &nbsp; &nbsp; &nbsp;</td>
            <td class="AttrCaption" width="5%" nowrap>
ReservationState
</td>
            <td class="AttrField" width="90%" nowrap>
<vstext name="txtT1ReservationState" 
		vsds="T1Reservation"
 vsdf="ReservationState" 
>
</td>
          </tr>
              </table>
            </td></tr></table>
        </td></tr></table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>

<!-- Div End Tag for RecSrc Hide/Show  -->
<!-- Div End Tag for Tab Hide/Show  -->
	</div>
	<div name="tabGroupT1Reservation" vsds=" " vsvisible="true">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr  parent_ds="T1Reservation">
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT4ReserveEvent" vsds=" " href="javascript:submitForm(document.pReservation, 'showTab=T4ReserveEvent', '_self');" class="menuBarText">
												ReserveEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT6CancelEvent" vsds=" " href="javascript:submitForm(document.pReservation, 'showTab=T6CancelEvent', '_self');" class="menuBarText">
												CancelEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
										<td align="center" valign="center" class="tabColor" height="28px">
										&nbsp;&nbsp;<a name="hrefTabT8FetchEvent" vsds=" " href="javascript:submitForm(document.pReservation, 'showTab=T8FetchEvent', '_self');" class="menuBarText">
												FetchEvent
										</a>&nbsp;&nbsp;
										</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
									<td width="1">
										<img src="images/ts.gif" width="1">
									</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT4ReserveEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST4ReserveEvent" vsds="T4ReserveEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT4ReserveEvent" vsds="T4ReserveEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReserveEvent" vsdf="PKReserveEvent" name="T4PKReserveEventsort">PKReserveEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReserveEvent" vsdf="FKReservation" name="T4FKReservationsort">FKReservation</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReserveEvent" vsdf="FKCopy" name="T4FKCopysort">FKCopy</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T4ReserveEvent" vsdf="FKMember" name="T4FKMembersort">FKMember</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T4ReserveEventvscurrency" vsds="T4ReserveEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4PKReserveEvent" vsds="T4ReserveEvent" vsdf="PKReserveEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKReservation" vsds="T4ReserveEvent" vsdf="FKReservation" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKCopy" vsds="T4ReserveEvent" vsdf="FKCopy" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT4FKMember" vsds="T4ReserveEvent" vsdf="FKMember" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT4ReserveEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T4ReserveEvent" vsaction="firstpage" name="T4ReserveEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReserveEvent" vsaction="prevpage" name="T4ReserveEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReserveEvent" vsaction="nextpage" name="T4ReserveEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T4ReserveEvent" vsaction="lastpage" name="T4ReserveEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T4ReserveEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT5pReserveEvent" href="this" vsaction="pagetransition" 
			vsds="T4ReserveEvent"
 vsnavigation="T5pReserveEvent" 
>ReserveEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT6CancelEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST6CancelEvent" vsds="T6CancelEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT6CancelEvent" vsds="T6CancelEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6CancelEvent" vsdf="PKReserveEvent" name="T6PKReserveEventsort">PKReserveEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6CancelEvent" vsdf="FKReservation" name="T6FKReservationsort">FKReservation</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T6CancelEvent" vsdf="TimeStamp" name="T6TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T6CancelEventvscurrency" vsds="T6CancelEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6PKReserveEvent" vsds="T6CancelEvent" vsdf="PKReserveEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6FKReservation" vsds="T6CancelEvent" vsdf="FKReservation" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT6TimeStamp" vsds="T6CancelEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT6CancelEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T6CancelEvent" vsaction="firstpage" name="T6CancelEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6CancelEvent" vsaction="prevpage" name="T6CancelEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6CancelEvent" vsaction="nextpage" name="T6CancelEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T6CancelEvent" vsaction="lastpage" name="T6CancelEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T6CancelEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT7pCancelEvent" href="this" vsaction="pagetransition" 
			vsds="T6CancelEvent"
 vsnavigation="T7pCancelEvent" 
>CancelEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
<!-- Div Tag for RecSrc Properties -->
  <div name="divGridPropsT8FetchEvent" vsds=" " vsvisible="true"
    Cond0HideRecSrc=""
    Cond1=""
    Cond1Actions=""
    Cond2=""
    Cond2Actions=""
    Cond3=""
    Cond3Actions=""
    Cond4=""
    Cond4Actions=""
    Cond5=""
    Cond5Actions=""
  >
  </div>
<!-- Div Start Tag  for Tab Hide/Show  -->
  <div name="divTabRST8FetchEvent" vsds="T8FetchEvent" vsvisible="true">

<!-- Div Start Tag for Hide/Show of RecSrc -->
        <!-- RecSrc Caption / Comments-->
        <table class="RecSrcCaptionAndComments" width="100%" border="0" cellspacing="0" cellpadding="2">
        </table>
        <!-- RecSrcGrid -->
        <table class="RecSrcGrid" width="100%" border="0" cellspacing="1" cellpadding="2" name="tblT8FetchEvent" vsds="T8FetchEvent" vsclass="versata.pdx.html.CustomTableElement">
          <tr>
            <td class="RecSrcGridHeaderSpacer" width="2%" nowrap>&nbsp; &nbsp;</td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T8FetchEvent" vsdf="PKFetchEvent" name="T8PKFetchEventsort">PKFetchEvent</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T8FetchEvent" vsdf="FKReservation" name="T8FKReservationsort">FKReservation</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T8FetchEvent" vsdf="FKLoan" name="T8FKLoansort">FKLoan</a></td>
            <td 
 class="RecSrcGridHeader" nowrap 
		align="right"
><a class="RecSrcGridHeader" href="this" vsaction="sort" vsds="T8FetchEvent" vsdf="TimeStamp" name="T8TimeStampsort">TimeStamp</a></td>
          </tr>
          <tr vsprototyperow="true" vsaltbgcolor="#EFEFEF">
            <td class="RecSrcGridRowSelector"><input type="radio" value="1" checked name="T8FetchEventvscurrency" vsds="T8FetchEvent" vsaction="Currency"></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT8PKFetchEvent" vsds="T8FetchEvent" vsdf="PKFetchEvent" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT8FKReservation" vsds="T8FetchEvent" vsdf="FKReservation" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT8FKLoan" vsds="T8FetchEvent" vsdf="FKLoan" 
></td>
            <td 
 class="GridAttrField" 
		align="right"
><vstext name="txtT8TimeStamp" vsds="T8FetchEvent" vsdf="TimeStamp" 
></td>
          </tr>
        </table>
        <!-- NoDataFound Message here -->
        
        <div name="divNoDataMsgT8FetchEvent" vsds=" " vsvisible="false">
        <table class="RecSrcNoDataMessage" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcNoDataMessage"><br><center><b>No records found!</b></center><br></td>
          </tr>
        </table>
        </div>

        <!-- RecSrcGridToolbar -->
        <table class="RecSrcGridToolbar" width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="GridToolbarNav" width="5%" nowrap>
<a class="GridToolbarNav" href="this" vsds="T8FetchEvent" vsaction="firstpage" name="T8FetchEventfirstpage">&lt;&lt;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T8FetchEvent" vsaction="prevpage" name="T8FetchEventprevpage">&nbsp;&lt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T8FetchEvent" vsaction="nextpage" name="T8FetchEventnextpage">&nbsp;&gt;&nbsp;</a>&nbsp;
<a class="GridToolbarNav" href="this" vsds="T8FetchEvent" vsaction="lastpage" name="T8FetchEventlastpage">&gt;&gt;</a>&nbsp;
</td>
            <td class="GridToolbarUpdate" width="5%" nowrap>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
            <td class="RecSrcGridQueryStatus" width="5%" nowrap>
<vsquerystatus vsds="T8FetchEvent">
</td>
            <td class="GridToolbarTrans" nowrap>
<a class="GridToolbarTrans" name="btnT9pFetchEvent" href="this" vsaction="pagetransition" 
			vsds="T8FetchEvent"
 vsnavigation="T9pFetchEvent" 
>FetchEvent</a>&nbsp;
&nbsp;</td>
          </tr>
        </table>
        <table class="RecSrcCommentsTrailing" width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td class="RecSrcCommentsTrailing"><br></td>
          </tr>
        </table>
<!-- Div End Tag for RecSrc Show/Hide -->
<!-- Div End Tag for Tab Hide/Show  -->
  </div>
				</div>
					</td>
				</tr>
			</table>


<!-- CrumbTrail hidden elements -->
			<input type="hidden" name="CrumbTrailEnabled" value="true">
			<input type="hidden" name="CrumbTrailIncludesThisPage" value="true">
			<input type="hidden" name="CrumbTrailRestartsHere" value="false">
			<input type="hidden" name="CrumbTrailSeparator" value=">">

<!-- Borders end start -->
<!-- Borders end stop -->

</form>

</body>
</html>



