<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>20</y><w>640</w><h>360</h></coordinates><panel_attributes> 
'ReMeS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes> 
'MeasurementGW
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>300</x><y>140</y><w>170</w><h>90</h></coordinates><panel_attributes> 
'MeasurementSelector



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes> 
'MeasurementBuffer

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementDB



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>100</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>160</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;90;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>200</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>300;30;300;70;30;70;30;100</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>470</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasDataUser



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>290</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>540</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes> 
'EventChannel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>190</y><w>120</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>470</x><y>140</y><w>80</w><h>90</h></coordinates><panel_attributes>ISubscribe
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>460</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>IPublish
</panel_attributes><additional_attributes/></element></umlet_diagram>