<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>20</y><w>150</w><h>90</h></coordinates><panel_attributes> 
'RemoteModule

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>310</x><y>20</y><w>120</w><h>90</h></coordinates><panel_attributes> 
'ReMeS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>50</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;[&gt;]-(()-[&lt;]&gt;

</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>160</x><y>70</y><w>160</w><h>90</h></coordinates><panel_attributes>IRemes
--
sendMeasurement(...)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>40</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>560</x><y>10</y><w>200</w><h>100</h></coordinates><panel_attributes> 
'ExternalSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>400</x><y>60</y><w>200</w><h>90</h></coordinates><panel_attributes>IExternalSystem
--
sendTrameToModule(...)
...</panel_attributes><additional_attributes/></element></umlet_diagram>