<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>20</x><y>30</y><w>120</w><h>60</h></coordinates><panel_attributes> 
'RemoteModule

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>270</x><y>30</y><w>550</w><h>380</h></coordinates><panel_attributes> 
'ReMeS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>20</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;[&gt;]-(()-[&lt;]&gt;

</panel_attributes><additional_attributes>30;30;160;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>130</x><y>40</y><w>160</w><h>90</h></coordinates><panel_attributes>IRemes
--
sendMeasurement(...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>290</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes> 
'MeasurementGW
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>640</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementSelector



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>500</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes> 
'MeasurementBuffer

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>290</x><y>230</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasurementDB



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>100</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;60;120;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>170</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>240;30;240;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>430</x><y>90</y><w>80</w><h>90</h></coordinates><panel_attributes>IFillable
--
addToBuff()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>520</x><y>240</y><w>100</w><h>90</h></coordinates><panel_attributes>IConsumable

--
getNext()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>540</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>IConsumable

--
getNext()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>540</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes> 
'MeasDataUser



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>250</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>30;30;30;100;200;100</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>400</x><y>340</y><w>100</w><h>90</h></coordinates><panel_attributes>IMeasureDB 
--
queryDB()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>0</y><w>184</w><h>100</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>30;50;110;50;110;80</additional_attributes></element></umlet_diagram>