<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>550</w>
      <h>250</h>
    </coordinates>
    <panel_attributes> 
'Computation of
'consumption prediction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'Consumption prediction
'algorithm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>550</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ICompute</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
