<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>830</w>
      <h>570</h>
    </coordinates>
    <panel_attributes> 
'Scheduler for
'incoming alarm
'trames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'Trame handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'Buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>160;30;30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>170</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;30;150;30;150;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>144</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>144</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>80;200;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>640</x>
      <y>630</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IUserNotifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>880</x>
      <y>380</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ITrameSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IScheduler</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
