<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=(()</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>690</w>
      <h>360</h>
    </coordinates>
    <panel_attributes> 
'Scheduler for
'incoming measurement
'trames</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=(()</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>470</x>
      <y>490</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'Trame handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'Buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'Scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=())
</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Event channel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ISubscribe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IPublish
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>120;30;30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>144</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;80;50;80;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>230;100;220;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>30;80;40;60;180;60;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;30;100;30;100;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IBuffer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
