<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>710</w>
      <h>490</h>
    </coordinates>
    <panel_attributes> 
'Incoming gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 
'Message router
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>470;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>400</y>
      <w>454</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>390;180;390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>210</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'Acknowledgement
'handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>210;30;30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>144</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IDatabase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>280;30;280;30;30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>590</x>
      <y>20</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ITrameSender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IAcknowledgementHandler</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
