<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>630</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>'Watchdog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>280</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
'Heartbeat table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>30</x>
      <y>290</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Active loop

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ISubscribe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=())
</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Event channel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IPublish
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=())</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IHeartbeatTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;[].&gt;()-
</panel_attributes>
    <additional_attributes>160;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IHeartbeat
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
