Classpath:C:\projects\LIBs0199831\Lib\ClientApps\HTMLApps\LibraryV1.app, FileSpecification:*.class;*.gif
Classpath:C:\VERSAT~1\VLS-5~1.6-J\client\lib, FileSpecification:*.class;*.gif
PackageSource:C:\VERSAT~1\VLS-5~1.6-J\client\lib\vs-tle-client.jar
PackageSource:C:\VERSAT~1\VLS-5~1.6-J\client\lib\vs-tle-beans-client.jar
PackageSource:C:\VERSAT~1\VLS-5~1.6-J\vls\lib\vs-common-logging.jar
PackageSource:C:\VERSAT~1\VLS-5~1.6-J\vls\lib\aspectjrt.jar
PackageSource:C:\VERSAT~1\VLS-5~1.6-J\Client\lib\vs-tle-client.cab
ClassID:E1D68295-D6DD-49D0-B8A5-FF74E00E1565
CabVersionPreferred:"1,0,0,0"

