\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Attribute Driven Design (ADD)}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iteration 1: Level 0}{40}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ReMeS}{40}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{40}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{41}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{41}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The ReMeS component diagram first decomposition.}\relax }}{42}{figure.caption.111}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L0ReMeS-Report-Iteration1}{{3}{42}{{The ReMeS component diagram first decomposition.}\relax \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{43}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iteration 1: Level 1}{44}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Incoming gateway}{44}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{44}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{44}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{44}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The Incoming Gateway after decomposition}\relax }}{45}{figure.caption.116}}
\newlabel{fig:L2IncomingGateway}{{4}{45}{{The Incoming Gateway after decomposition}\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{45}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Scheduler for incoming measurement trames}{46}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{46}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{46}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{46}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The Scheduler for Incoming Measurement Trames after decomposition}\relax }}{47}{figure.caption.121}}
\newlabel{fig:L2IncomingMeasurementScheduler}{{5}{47}{{The Scheduler for Incoming Measurement Trames after decomposition}\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{47}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Scheduler for incoming alarm trames}{47}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{47}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{48}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{48}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {The Scheduler for Incoming Alarm Trames after decomposition}\relax }}{48}{figure.caption.126}}
\newlabel{fig:L2IncomingAlarmScheduler}{{6}{48}{{The Scheduler for Incoming Alarm Trames after decomposition}\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{48}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data Storage}{49}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{49}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{49}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{50}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {The Data Storage component after decomposition}\relax }}{50}{figure.caption.131}}
\newlabel{fig:L2DataStorage}{{7}{50}{{The Data Storage component after decomposition}\relax \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{50}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Watchdog}{51}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{51}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{51}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{51}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {The Watchdog after decomposition}\relax }}{52}{figure.caption.136}}
\newlabel{fig:L2Watchdog}{{8}{52}{{The Watchdog after decomposition}\relax \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{52}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Iteration 1: Level 2}{52}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Trame Handler}{52}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{52}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{52}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{52}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {The Trame Handler after decomposition}\relax }}{53}{figure.caption.141}}
\newlabel{fig:L3TrameHandler}{{9}{53}{{The Trame Handler after decomposition}\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{53}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Buffer}{53}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{53}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{53}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{53}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {The Buffer after decomposition}\relax }}{54}{figure.caption.146}}
\newlabel{fig:L3Buffer}{{10}{54}{{The Buffer after decomposition}\relax \relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{54}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}DB Request Handler}{54}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{54}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{54}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{54}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {The DB Request Handler after decomposition}\relax }}{55}{figure.caption.151}}
\newlabel{fig:L3DBRequestHandler}{{11}{55}{{The DB Request Handler after decomposition}\relax \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{55}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Iteration 2: Level 1}{55}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Other functionality}{55}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{56}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{56}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{56}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {The decomposition of ReMeS after the second iteration}\relax }}{58}{figure.caption.156}}
\newlabel{fig:L0ReMeS-Report-Iteration2}{{12}{58}{{The decomposition of ReMeS after the second iteration}\relax \relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{59}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Scheduler for outgoing trames}{59}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{59}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{59}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{59}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {The Scheduler for Outgoing Trames after decomposition}\relax }}{60}{figure.caption.161}}
\newlabel{fig:L2OutgoingTramesScheduler}{{13}{60}{{The Scheduler for Outgoing Trames after decomposition}\relax \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{60}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}User notification}{60}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{60}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{61}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{61}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {The User Notification component after decomposition}\relax }}{62}{figure.caption.166}}
\newlabel{fig:L2UserNotification}{{14}{62}{{The User Notification component after decomposition}\relax \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{62}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Outgoing gateway}{62}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{62}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{62}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{63}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {The Outgoing Gateway after decomposition}\relax }}{63}{figure.caption.171}}
\newlabel{fig:L2OutgoingGateway}{{15}{63}{{The Outgoing Gateway after decomposition}\relax \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{63}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Invoice manager}{63}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{63}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{64}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{64}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {The Invoice Manager after decomposition}\relax }}{64}{figure.caption.176}}
\newlabel{fig:L2InvoiceManager}{{16}{64}{{The Invoice Manager after decomposition}\relax \relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{64}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Iteration 3: Level 1}{65}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}ReMeS}{65}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{65}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{65}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{65}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{65}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}User Interaction}{66}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{66}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{66}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{67}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {The User Interaction after decomposition}\relax }}{67}{figure.caption.185}}
\newlabel{fig:L2UserInterface}{{17}{67}{{The User Interaction after decomposition}\relax \relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{67}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Scheduler for consumption prediction requests}{68}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{68}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{68}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{68}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {The Scheduler for Consumption Prediction Requests after decomposition}\relax }}{69}{figure.caption.190}}
\newlabel{fig:L2SchedulerPrediction}{{18}{69}{{The Scheduler for Consumption Prediction Requests after decomposition}\relax \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{69}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Computation of consumption prediction}{69}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{69}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {The Computation of Consumption Prediction component after decomposition}\relax }}{69}{figure.caption.193}}
\newlabel{fig:L2ComputationPrediction}{{19}{69}{{The Computation of Consumption Prediction component after decomposition}\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{70}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Assumptions}{70}{subsection.7.6}}
\newlabel{sec:ADDAssumptions}{{7.6}{70}{Assumptions\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Remarks}{70}{subsection.7.7}}
\@setckpt{SA-ADD}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
