\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{112}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Element Catalog}{112}{subsection.12.1}}
\newlabel{sec:ElementCatalog}{{12.1}{112}{Element Catalog\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Incoming gateway}{112}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Message router}{112}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement handler}{112}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Scheduler for incoming alarm trames}{112}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Trame handler}{112}{section*.326}}
\@writefile{toc}{\contentsline {subparagraph}{Input router}{112}{section*.327}}
\@writefile{toc}{\contentsline {subparagraph}{Latest heartbeat table}{112}{section*.328}}
\@writefile{toc}{\contentsline {subparagraph}{Active loop}{113}{section*.329}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{113}{section*.330}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer frontend}{113}{section*.331}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer implementation}{113}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{113}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Scheduler for outgoing trames}{113}{subsubsection.12.1.3}}
\newlabel{sec:SchedulerOutgoingTrames}{{12.1.3}{113}{Scheduler for outgoing trames\relax }{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{113}{section*.334}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{113}{section*.335}}
\@writefile{toc}{\contentsline {paragraph}{Trame constructor}{114}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Outgoing gateway}{114}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{114}{section*.337}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{114}{section*.338}}
\@writefile{toc}{\contentsline {paragraph}{Message constructor}{114}{section*.339}}
\@writefile{toc}{\contentsline {paragraph}{Network broker}{114}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}User notification}{114}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{114}{section*.341}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{114}{section*.342}}
\@writefile{toc}{\contentsline {paragraph}{Notification constructor}{115}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Scheduler for incoming measurement trames}{115}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Trame handler}{115}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{115}{section*.345}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{115}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{115}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Watchdog}{115}{subsubsection.12.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Active loop}{115}{section*.348}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{116}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{Heartbeat table}{116}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.8}Invoice manager}{116}{subsubsection.12.1.8}}
\@writefile{toc}{\contentsline {paragraph}{UIS communicator}{116}{section*.351}}
\@writefile{toc}{\contentsline {paragraph}{3rd party billing service communicator}{116}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Invoice generator}{116}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{116}{section*.354}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.9}Computation of consumption prediction}{116}{subsubsection.12.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Consumption prediction algorithm}{116}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.10}Scheduler for consumption prediction requests}{117}{subsubsection.12.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{117}{section*.356}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{117}{section*.357}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{117}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.11}User interaction}{117}{subsubsection.12.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Application controller}{117}{section*.359}}
\@writefile{toc}{\contentsline {paragraph}{UIView}{117}{section*.360}}
\@writefile{toc}{\contentsline {paragraph}{Service request executer}{117}{section*.361}}
\@writefile{toc}{\contentsline {paragraph}{Authorization checker}{117}{section*.362}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{118}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.12}Data storage}{118}{subsubsection.12.1.12}}
\@writefile{toc}{\contentsline {paragraph}{DB request handler}{118}{section*.364}}
\@writefile{toc}{\contentsline {subparagraph}{Request handler}{118}{section*.365}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer}{118}{section*.366}}
\@writefile{toc}{\contentsline {subparagraph}{Request cache}{118}{section*.367}}
\@writefile{toc}{\contentsline {subparagraph}{Parallel process scheduler}{118}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{Measurement processor}{119}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly detector}{119}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{119}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{User profile DB}{119}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{Measurement DB}{119}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{Remote device configuration DB}{119}{section*.374}}
\@writefile{toc}{\contentsline {paragraph}{Invoice and billing DB}{119}{section*.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Interface descriptions}{119}{subsection.12.2}}
\newlabel{sec:InterfaceDescription}{{12.2}{119}{Interface descriptions\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}IAcknowledgementHandler}{119}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{119}{section*.376}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{119}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{120}{section*.378}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{120}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}IAnomalyDetector}{120}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{120}{section*.380}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{120}{section*.381}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{120}{section*.382}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{120}{section*.383}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}IAuthenticator}{120}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{120}{section*.384}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{120}{section*.385}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{120}{section*.386}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{121}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}IBillSender}{121}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{121}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{121}{section*.389}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{121}{section*.390}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{121}{section*.391}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}IBroker}{121}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{121}{section*.392}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{121}{section*.393}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{121}{section*.394}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{121}{section*.395}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}IBuffer}{121}{subsubsection.12.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{121}{section*.396}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{122}{section*.397}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{122}{section*.398}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{122}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}ICompute}{122}{subsubsection.12.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{122}{section*.400}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{122}{section*.401}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{122}{section*.402}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{122}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}IDataBase}{122}{subsubsection.12.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{122}{section*.404}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{123}{section*.405}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{123}{section*.406}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{123}{section*.407}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}IExecuter}{123}{subsubsection.12.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{123}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}IHeartBeat}{124}{subsubsection.12.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{124}{section*.409}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{124}{section*.410}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{124}{section*.411}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{124}{section*.412}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.11}IHeartBeatTable}{124}{subsubsection.12.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{124}{section*.413}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{124}{section*.414}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{124}{section*.415}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{124}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.12}IInvoiceGenerator}{124}{subsubsection.12.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{124}{section*.417}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{124}{section*.418}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{125}{section*.419}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{125}{section*.420}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.13}IMeasProc}{125}{subsubsection.12.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{125}{section*.421}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{125}{section*.422}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{125}{section*.423}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{125}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.14}IPredictionScheduler}{125}{subsubsection.12.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{125}{section*.425}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{125}{section*.426}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{125}{section*.427}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{126}{section*.428}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.15}IPublishable}{126}{subsubsection.12.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{126}{section*.429}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{126}{section*.430}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{126}{section*.431}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{126}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.16}IReqCache}{126}{subsubsection.12.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{126}{section*.433}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{126}{section*.434}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{126}{section*.435}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{126}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.17}IScheduler}{126}{subsubsection.12.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{126}{section*.437}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{126}{section*.438}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{127}{section*.439}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{127}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.18}ISender}{127}{subsubsection.12.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{127}{section*.441}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{127}{section*.442}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{127}{section*.443}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{127}{section*.444}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.19}ISubscribable}{127}{subsubsection.12.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{127}{section*.445}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{127}{section*.446}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{128}{section*.447}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{128}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.20}ITrameSender}{128}{subsubsection.12.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{128}{section*.449}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{128}{section*.450}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{128}{section*.451}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{128}{section*.452}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.21}IUIS}{128}{subsubsection.12.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{128}{section*.453}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{128}{section*.454}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{128}{section*.455}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{128}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.22}IUserInteraction}{129}{subsubsection.12.2.22}}
\newlabel{sec:IUserInteraction}{{12.2.22}{129}{IUserInteraction\relax }{subsubsection.12.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{129}{section*.457}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{129}{section*.458}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{129}{section*.459}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{130}{section*.460}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.23}IUserNotifier}{130}{subsubsection.12.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{130}{section*.461}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{130}{section*.462}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{130}{section*.463}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{130}{section*.464}}
\@setckpt{SA-Appendix}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{23}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
