\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Architecture Design}{72}{section.8}}
\newlabel{sec:FinalArch}{{8}{72}{Final Architecture Design\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Context diagram}{72}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {The context diagram for ReMeS.}\relax }}{72}{figure.caption.195}}
\newlabel{fig:../SA-ContextDiagram}{{20}{72}{{The context diagram for ReMeS.}\relax \relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Overall component diagram}{72}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {The final architectural diagram for ReMeS.}\relax }}{73}{figure.caption.196}}
\newlabel{fig:L0ReMeS-Report-Iteration3}{{21}{73}{{The final architectural diagram for ReMeS.}\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Core functionality}{74}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decomposition component diagrams}{75}{subsection.8.3}}
\newlabel{sec:DecompCompDiag}{{8.3}{75}{Decomposition component diagrams\relax }{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {The component diagram of the final version of the outgoing gateway component.}\relax }}{76}{figure.caption.197}}
\newlabel{fig:L2OutgoingGatewayBetter}{{22}{76}{{The component diagram of the final version of the outgoing gateway component.}\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deployment diagram}{77}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {The final version of the ReMeS system deployment diagram.}\relax }}{77}{figure.caption.198}}
\newlabel{fig:../SA-DeploymentDiagram}{{23}{77}{{The final version of the ReMeS system deployment diagram.}\relax \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Device Nodes}{77}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Communication protocols}{78}{subsubsection.8.4.2}}
\@setckpt{SA-FinalArchitecture}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
