\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Privacy analysis}{94}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data Flow Diagram}{94}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {The Level 0 DFD diagram for ReMeS.}\relax }}{94}{figure.caption.214}}
\newlabel{fig:DFD-Level0}{{39}{94}{{The Level 0 DFD diagram for ReMeS.}\relax \relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {The Level 1 DFD diagram for ReMeS.}\relax }}{95}{figure.caption.215}}
\newlabel{fig:DFD-Level1}{{40}{95}{{The Level 1 DFD diagram for ReMeS.}\relax \relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mapping of threats to DFD}{96}{subsection.11.2}}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}}
\newlabel{table:LINDDUN_mapping_MUCs}{{1}{97}{Mapping of threats to DFD\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{97}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}}
\newlabel{table:LINDDUN_final_mapping_MUCs}{{2}{98}{Mapping of threats to DFD\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{98}{table.2}}
\@setckpt{SA-PrivacyAnalysis}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
