\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Scenarios}{79}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Notes}{79}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}User profile creation}{79}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {The sequence diagram for the user profile creation scenario.}\relax }}{79}{figure.caption.199}}
\newlabel{fig:../SD-UserProfileCreation}{{24}{79}{{The sequence diagram for the user profile creation scenario.}\relax \relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}User profile association with remote monitoring module}{80}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {The sequence diagram for the association of the device to the profile.}\relax }}{80}{figure.caption.200}}
\newlabel{fig:../SD-ProfileAssociation}{{25}{80}{{The sequence diagram for the association of the device to the profile.}\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Installation and initialization}{80}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {The sequence diagram for manually setting the meter value for a device. }\relax }}{80}{figure.caption.201}}
\newlabel{fig:../SD-UpdateMeterManual}{{26}{80}{{The sequence diagram for manually setting the meter value for a device. }\relax \relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {The sequence diagram for sending the initial measurement to ReMeS.}\relax }}{81}{figure.caption.202}}
\newlabel{fig:../SD-SendInitialMeasurement}{{27}{81}{{The sequence diagram for sending the initial measurement to ReMeS.}\relax \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Transmission frequency reconfiguration}{82}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {The sequence diagram for reconfiguring the transmission frequency. }\relax }}{82}{figure.caption.203}}
\newlabel{fig:../SD-TransmissionFreqReconfiguration}{{28}{82}{{The sequence diagram for reconfiguring the transmission frequency. }\relax \relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Troubleshooting}{82}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Alarm notification recipient configuration}{83}{subsection.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {The sequence diagram for configuring the alarm notification recipient. }\relax }}{83}{figure.caption.204}}
\newlabel{fig:../SD-AlarmNotifyRecipient}{{29}{83}{{The sequence diagram for configuring the alarm notification recipient. }\relax \relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Remote control}{85}{subsection.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {The sequence diagram for remotely configuring the remote device.. }\relax }}{85}{figure.caption.205}}
\newlabel{fig:../SD-RemoteControl}{{30}{85}{{The sequence diagram for remotely configuring the remote device.. }\relax \relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Normal measurement data transmission}{86}{subsection.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {The sequence diagram for sending a measurement trame under normal circumstances. }\relax }}{86}{figure.caption.206}}
\newlabel{fig:../SD-MeasurementDataTransmission}{{31}{86}{{The sequence diagram for sending a measurement trame under normal circumstances. }\relax \relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Individual data analysis}{87}{subsection.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {The sequence diagram for performing individual data analysis requests. }\relax }}{87}{figure.caption.207}}
\newlabel{fig:../SD-DataAnalysis}{{32}{87}{{The sequence diagram for performing individual data analysis requests. }\relax \relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Utility production planning analysis}{87}{subsection.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {The sequence diagram for performing production planning analysis. }\relax }}{87}{figure.caption.208}}
\newlabel{fig:../SD-UtilityProdPlanning}{{33}{87}{{The sequence diagram for performing production planning analysis. }\relax \relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Information exchange towards the UIS}{88}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Alarm data transmission: remote monitoring module}{88}{subsection.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {The sequence diagram for receiving an alarm trame. }\relax }}{88}{figure.caption.209}}
\newlabel{fig:../SD-AlarmTransmission}{{34}{88}{{The sequence diagram for receiving an alarm trame. }\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Alarm data transmission: ReMeS}{89}{subsection.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {The sequence diagram for detecting an anomaly. }\relax }}{89}{figure.caption.210}}
\newlabel{fig:../SD-AlarmTransmissionReMeS}{{35}{89}{{The sequence diagram for detecting an anomaly. }\relax \relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Remote control module de-activation}{90}{subsection.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {The sequence diagram for removing a remote module from a customer account. }\relax }}{90}{figure.caption.211}}
\newlabel{fig:../SD-DeactivateModule}{{36}{90}{{The sequence diagram for removing a remote module from a customer account. }\relax \relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}New bill creation}{91}{subsection.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {The sequence diagram for creating a new invoice. }\relax }}{91}{figure.caption.212}}
\newlabel{fig:../SD-BillCreation}{{37}{91}{{The sequence diagram for creating a new invoice. }\relax \relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Bill payment is received}{92}{subsection.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {The sequence diagram for receiving a confirmation that a bill was paid. }\relax }}{92}{figure.caption.213}}
\newlabel{fig:../SD-BillPaymentReceived}{{38}{92}{{The sequence diagram for receiving a confirmation that a bill was paid. }\relax \relax }{figure.caption.213}{}}
\@setckpt{SA-Scenarios}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
