\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Threat elicitation}{99}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Assumptions}{99}{subsubsection.11.3.1}}
\newlabel{it:ass1}{{1}{99}{Assumptions\relax }{Item.94}{}}
\newlabel{it:ass2}{{2}{99}{Assumptions\relax }{Item.95}{}}
\newlabel{it:ass3}{{3}{99}{Assumptions\relax }{Item.96}{}}
\newlabel{it:ass4}{{4}{99}{Assumptions\relax }{Item.97}{}}
\newlabel{it:ass5}{{5}{99}{Assumptions\relax }{Item.98}{}}
\newlabel{it:ass6}{{6}{99}{Assumptions\relax }{Item.99}{}}
\newlabel{it:ass7}{{7}{99}{Assumptions\relax }{Item.100}{}}
\newlabel{it:ass8}{{8}{99}{Assumptions\relax }{Item.101}{}}
\newlabel{it:ass9}{{9}{99}{Assumptions\relax }{Item.102}{}}
\newlabel{it:ass10}{{10}{99}{Assumptions\relax }{Item.103}{}}
\newlabel{it:ass11}{{11}{99}{Assumptions\relax }{Item.104}{}}
\newlabel{it:ass12}{{12}{100}{Assumptions\relax }{Item.105}{}}
\newlabel{it:ass13}{{13}{100}{Assumptions\relax }{Item.106}{}}
\newlabel{it:ass14}{{14}{100}{Assumptions\relax }{Item.107}{}}
\newlabel{it:ass15}{{15}{100}{Assumptions\relax }{Item.108}{}}
\newlabel{it:ass16}{{16}{100}{Assumptions\relax }{Item.109}{}}
\newlabel{it:ass17}{{17}{100}{Assumptions\relax }{Item.110}{}}
\newlabel{it:ass18}{{18}{100}{Assumptions\relax }{Item.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Threats}{100}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{T01 - Linking Alarm configuration data to user data}{100}{section*.216}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{100}{section*.217}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{100}{section*.218}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{100}{section*.219}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{100}{section*.220}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{101}{section*.221}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{101}{section*.222}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{101}{section*.223}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{101}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{T02 - Information disclosure of customer usage history}{101}{section*.225}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{101}{section*.226}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{101}{section*.227}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{101}{section*.228}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{101}{section*.229}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{101}{section*.230}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{101}{section*.231}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{102}{section*.232}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{102}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{T03 - Spoofing an internal user of ReMeS by falsifying credentials}{102}{section*.234}}
\newlabel{par:t03}{{11.3.2}{102}{T03 - Spoofing an internal user of ReMeS by falsifying credentials\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{102}{section*.235}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{102}{section*.236}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{102}{section*.237}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{102}{section*.238}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{102}{section*.239}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{102}{section*.240}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{102}{section*.241}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{103}{section*.242}}
\@writefile{toc}{\contentsline {paragraph}{T04 - Spoofing a user of ReMeS because of weak credential storage. }{103}{section*.243}}
\newlabel{par:t04}{{11.3.2}{103}{T04 - Spoofing a user of ReMeS because of weak credential storage. \relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{103}{section*.244}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{103}{section*.245}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{103}{section*.246}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{103}{section*.247}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{103}{section*.248}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{103}{section*.249}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{103}{section*.250}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{104}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{T05 - Linkability of requests sent to external UIS}{104}{section*.252}}
\newlabel{par:t06}{{11.3.2}{104}{T05 - Linkability of requests sent to external UIS\relax }{section*.252}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{104}{section*.253}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{104}{section*.254}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{104}{section*.255}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{104}{section*.256}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{104}{section*.257}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{104}{section*.258}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{104}{section*.259}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{105}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{T06 - Information disclosure internal process}{105}{section*.261}}
\newlabel{par:t07}{{11.3.2}{105}{T06 - Information disclosure internal process\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{105}{section*.262}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{105}{section*.263}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{105}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{105}{section*.265}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{105}{section*.266}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{105}{section*.267}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{105}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{105}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{T07 - Side channel information disclosure internal process}{106}{section*.270}}
\newlabel{par:t08}{{11.3.2}{106}{T07 - Side channel information disclosure internal process\relax }{section*.270}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{106}{section*.271}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{106}{section*.272}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{106}{section*.273}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{106}{section*.274}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{106}{section*.275}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{106}{section*.276}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{106}{section*.277}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{106}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{T08 - Non-compliance of employees}{106}{section*.279}}
\newlabel{par:t09}{{11.3.2}{106}{T08 - Non-compliance of employees\relax }{section*.279}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{106}{section*.280}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{106}{section*.281}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{106}{section*.282}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{107}{section*.283}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{107}{section*.284}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{107}{section*.285}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{107}{section*.286}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{107}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{T09 - Missing user consents}{107}{section*.288}}
\newlabel{par:t10}{{11.3.2}{107}{T09 - Missing user consents\relax }{section*.288}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{107}{section*.289}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{107}{section*.290}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{107}{section*.291}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{107}{section*.292}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{107}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{107}{section*.294}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{108}{section*.295}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{108}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{T10 - Non-compliance management}{108}{section*.297}}
\newlabel{par:t11}{{11.3.2}{108}{T10 - Non-compliance management\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{108}{section*.298}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{108}{section*.299}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{108}{section*.300}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{108}{section*.301}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{108}{section*.302}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{108}{section*.303}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{108}{section*.304}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{108}{section*.305}}
\@writefile{toc}{\contentsline {paragraph}{T11 - User unawareness}{109}{section*.306}}
\newlabel{par:t12}{{11.3.2}{109}{T11 - User unawareness\relax }{section*.306}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{109}{section*.307}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{109}{section*.308}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{109}{section*.309}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{109}{section*.310}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{109}{section*.311}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{109}{section*.312}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{109}{section*.313}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{109}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{T12 - content inaccuracy}{109}{section*.315}}
\newlabel{par:t13}{{11.3.2}{109}{T12 - content inaccuracy\relax }{section*.315}{}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{109}{section*.316}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{109}{section*.317}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{110}{section*.318}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{110}{section*.319}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{110}{section*.320}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{110}{section*.321}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{110}{section*.322}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{110}{section*.323}}
\@setckpt{SA-ThreatElicitation}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{lstlisting}{0}
}
