\select@language {english}
\contentsline {section}{\numberline {1}Preface}{12}{section.1}
\contentsline {section}{\numberline {2}Overview}{13}{section.2}
\contentsline {section}{\numberline {3}Domain Analysis}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Domain components}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain model diagram}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional Domain Constraints}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Glossary}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Metering (Blue)}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Module}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Valve}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Data Trame}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Contact Information}{17}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Consumer}{17}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Contract}{17}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Utility Company (Orange)}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Meter}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Utility Network}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Utility Information System}{18}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Anomalies (Red)}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Problem}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Alarm}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Response}{18}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Priorities}{18}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Other External Parties (Green)}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Emergency Call Center}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Communication Channel}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Technician}{19}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Functional Requirements}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Case Scenarios}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Create user profile}{21}{subsubsection.5.2.1}
\contentsline {paragraph}{Use Case Name}{21}{section*.5}
\contentsline {paragraph}{Primary Actor}{21}{section*.6}
\contentsline {paragraph}{Interested Parties}{21}{section*.7}
\contentsline {paragraph}{Preconditions}{21}{section*.8}
\contentsline {paragraph}{Normal Flow}{21}{section*.9}
\contentsline {paragraph}{Alternative Flow}{21}{section*.10}
\contentsline {paragraph}{Postcondition}{21}{section*.11}
\contentsline {subsubsection}{\numberline {5.2.2}Create user profile for business user.}{21}{subsubsection.5.2.2}
\contentsline {paragraph}{Use Case Name}{21}{section*.12}
\contentsline {paragraph}{Primary actor}{22}{section*.13}
\contentsline {paragraph}{Interested Parties}{22}{section*.14}
\contentsline {paragraph}{Preconditions}{22}{section*.15}
\contentsline {paragraph}{Normal Flow}{22}{section*.16}
\contentsline {paragraph}{Alternative Flow}{22}{section*.17}
\contentsline {paragraph}{Postcondition}{22}{section*.18}
\contentsline {subsubsection}{\numberline {5.2.3}Profile Association}{22}{subsubsection.5.2.3}
\contentsline {paragraph}{Use Case Name}{22}{section*.19}
\contentsline {paragraph}{Primary Actor}{22}{section*.20}
\contentsline {paragraph}{Interested Parties}{23}{section*.21}
\contentsline {paragraph}{Preconditions}{23}{section*.22}
\contentsline {paragraph}{Normal Flow}{23}{section*.23}
\contentsline {paragraph}{Alternative Flow}{23}{section*.24}
\contentsline {paragraph}{Postcondition}{23}{section*.25}
\contentsline {subsubsection}{\numberline {5.2.4}Install Module}{23}{subsubsection.5.2.4}
\contentsline {paragraph}{Use Case Name}{23}{section*.26}
\contentsline {paragraph}{Primary actor}{23}{section*.27}
\contentsline {paragraph}{Interested Parties}{24}{section*.28}
\contentsline {paragraph}{Preconditions}{24}{section*.29}
\contentsline {paragraph}{Normal Flow}{24}{section*.30}
\contentsline {paragraph}{Alternative Flow}{24}{section*.31}
\contentsline {paragraph}{Postcondition}{24}{section*.32}
\contentsline {subsubsection}{\numberline {5.2.5}Measurement Check-in}{24}{subsubsection.5.2.5}
\contentsline {paragraph}{Use Case Name}{24}{section*.33}
\contentsline {paragraph}{Primary actor}{24}{section*.34}
\contentsline {paragraph}{Interested Parties}{24}{section*.35}
\contentsline {paragraph}{Preconditions}{25}{section*.36}
\contentsline {paragraph}{Normal Flow}{25}{section*.37}
\contentsline {paragraph}{Alternative Flow}{25}{section*.38}
\contentsline {paragraph}{Postcondition}{25}{section*.39}
\contentsline {subsubsection}{\numberline {5.2.6}Log in}{25}{subsubsection.5.2.6}
\contentsline {paragraph}{Use Case Name}{25}{section*.40}
\contentsline {paragraph}{Primary Actor}{25}{section*.41}
\contentsline {paragraph}{Interested Parties}{25}{section*.42}
\contentsline {paragraph}{Normal System Flow}{25}{section*.43}
\contentsline {paragraph}{Alternate System flow}{26}{section*.44}
\contentsline {paragraph}{Outcome (post condition)}{26}{section*.45}
\contentsline {subsubsection}{\numberline {5.2.7}Transmission frequency reconfiguration}{26}{subsubsection.5.2.7}
\contentsline {paragraph}{Use Case Name}{26}{section*.46}
\contentsline {paragraph}{Primary actor}{26}{section*.47}
\contentsline {paragraph}{Interested Parties}{26}{section*.48}
\contentsline {paragraph}{Preconditions}{26}{section*.49}
\contentsline {paragraph}{Normal Flow}{26}{section*.50}
\contentsline {paragraph}{Alternative Flow}{27}{section*.51}
\contentsline {paragraph}{Postcondition}{27}{section*.52}
\contentsline {subsubsection}{\numberline {5.2.8}Alarm data transmission}{27}{subsubsection.5.2.8}
\contentsline {paragraph}{Use Case Name}{27}{section*.53}
\contentsline {paragraph}{Primary actor}{27}{section*.54}
\contentsline {paragraph}{Interested Parties}{27}{section*.55}
\contentsline {paragraph}{Preconditions}{27}{section*.56}
\contentsline {paragraph}{Normal Flow}{27}{section*.57}
\contentsline {paragraph}{Alternative Flow}{28}{section*.58}
\contentsline {paragraph}{Postcondition}{28}{section*.59}
\contentsline {subsubsection}{\numberline {5.2.9}Gas Valve Shutdown}{28}{subsubsection.5.2.9}
\contentsline {paragraph}{Use Case Name}{28}{section*.60}
\contentsline {paragraph}{Primary actor}{28}{section*.61}
\contentsline {paragraph}{Interested Parties}{28}{section*.62}
\contentsline {paragraph}{Preconditions}{28}{section*.63}
\contentsline {paragraph}{Normal Flow}{28}{section*.64}
\contentsline {paragraph}{Alternative Flow}{28}{section*.65}
\contentsline {paragraph}{Postcondition}{28}{section*.66}
\contentsline {subsubsection}{\numberline {5.2.10}Bill Payment}{29}{subsubsection.5.2.10}
\contentsline {paragraph}{Use Case Name}{29}{section*.67}
\contentsline {paragraph}{Primary actor}{29}{section*.68}
\contentsline {paragraph}{Interested Parties}{29}{section*.69}
\contentsline {paragraph}{Preconditions}{29}{section*.70}
\contentsline {paragraph}{Normal Flow}{29}{section*.71}
\contentsline {paragraph}{Alternative Flow}{29}{section*.72}
\contentsline {paragraph}{Postcondition}{29}{section*.73}
\contentsline {subsubsection}{\numberline {5.2.11}New Bill Creation}{29}{subsubsection.5.2.11}
\contentsline {paragraph}{Use Case Name}{29}{section*.74}
\contentsline {paragraph}{Primary actor}{30}{section*.75}
\contentsline {paragraph}{Interested Parties}{30}{section*.76}
\contentsline {paragraph}{Preconditions}{30}{section*.77}
\contentsline {paragraph}{Normal Flow}{30}{section*.78}
\contentsline {paragraph}{Postcondition}{30}{section*.79}
\contentsline {subsubsection}{\numberline {5.2.12}Remote Control Module De-activation}{30}{subsubsection.5.2.12}
\contentsline {paragraph}{Use Case Name}{30}{section*.80}
\contentsline {paragraph}{Primary actor}{30}{section*.81}
\contentsline {paragraph}{Interested Parties}{30}{section*.82}
\contentsline {paragraph}{Preconditions}{30}{section*.83}
\contentsline {paragraph}{Normal Flow}{31}{section*.84}
\contentsline {paragraph}{Alternative Flow}{31}{section*.85}
\contentsline {paragraph}{Postcondition}{31}{section*.86}
\contentsline {subsubsection}{\numberline {5.2.13}Low Battery Alarm}{31}{subsubsection.5.2.13}
\contentsline {paragraph}{Use Case Name}{31}{section*.87}
\contentsline {paragraph}{Primary actor}{31}{section*.88}
\contentsline {paragraph}{Interested Parties}{31}{section*.89}
\contentsline {paragraph}{Preconditions}{31}{section*.90}
\contentsline {paragraph}{Normal Flow}{31}{section*.91}
\contentsline {paragraph}{Alternative Flow}{32}{section*.92}
\contentsline {paragraph}{Postcondition}{32}{section*.93}
\contentsline {subsubsection}{\numberline {5.2.14}Bad Signal Alarm}{32}{subsubsection.5.2.14}
\contentsline {paragraph}{Use Case Name}{32}{section*.94}
\contentsline {paragraph}{Primary actor}{32}{section*.95}
\contentsline {paragraph}{Interested Parties}{32}{section*.96}
\contentsline {paragraph}{Preconditions}{32}{section*.97}
\contentsline {paragraph}{Normal Flow}{32}{section*.98}
\contentsline {paragraph}{Alternative Flow}{33}{section*.99}
\contentsline {paragraph}{Postcondition}{33}{section*.100}
\contentsline {subsubsection}{\numberline {5.2.15}Profile Deletion}{33}{subsubsection.5.2.15}
\contentsline {paragraph}{Use Case Name}{33}{section*.101}
\contentsline {paragraph}{Primary actor}{33}{section*.102}
\contentsline {paragraph}{Interested Parties}{33}{section*.103}
\contentsline {paragraph}{Preconditions}{33}{section*.104}
\contentsline {paragraph}{Normal Flow}{33}{section*.105}
\contentsline {paragraph}{Alternative Flow}{33}{section*.106}
\contentsline {paragraph}{Postcondition}{33}{section*.107}
\contentsline {section}{\numberline {6}Quality Attribute Scenarios}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Availability}{34}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Av1: Communication channel between the remote module and the ReMeS system}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Av2: Availability of the webportal}{35}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Av3: Consumption prediction model updates}{37}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Performance}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}PF1: Remote monitoring module sends new data}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}PF2: A user requests data through the web portal}{38}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}PF3: A new consumer has been added to ReMeS}{39}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Attribute Driven Design (ADD)}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Iteration 1: Level 0}{40}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}ReMeS}{40}{subsubsection.7.1.1}
\contentsline {paragraph}{Architectural drivers}{40}{section*.108}
\contentsline {paragraph}{Tactics}{41}{section*.109}
\contentsline {paragraph}{Architectural Patterns}{41}{section*.110}
\contentsline {paragraph}{Verification and refinement of drivers}{43}{section*.112}
\contentsline {subsection}{\numberline {7.2}Iteration 1: Level 1}{44}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Incoming gateway}{44}{subsubsection.7.2.1}
\contentsline {paragraph}{Architectural drivers}{44}{section*.113}
\contentsline {paragraph}{Tactics}{44}{section*.114}
\contentsline {paragraph}{Architectural Patterns}{44}{section*.115}
\contentsline {paragraph}{Verification and refinement of drivers}{45}{section*.117}
\contentsline {subsubsection}{\numberline {7.2.2}Scheduler for incoming measurement trames}{46}{subsubsection.7.2.2}
\contentsline {paragraph}{Architectural drivers}{46}{section*.118}
\contentsline {paragraph}{Tactics}{46}{section*.119}
\contentsline {paragraph}{Architectural Patterns}{46}{section*.120}
\contentsline {paragraph}{Verification and refinement of drivers}{47}{section*.122}
\contentsline {subsubsection}{\numberline {7.2.3}Scheduler for incoming alarm trames}{47}{subsubsection.7.2.3}
\contentsline {paragraph}{Architectural drivers}{47}{section*.123}
\contentsline {paragraph}{Tactics}{48}{section*.124}
\contentsline {paragraph}{Architectural Patterns}{48}{section*.125}
\contentsline {paragraph}{Verification and refinement of drivers}{48}{section*.127}
\contentsline {subsubsection}{\numberline {7.2.4}Data Storage}{49}{subsubsection.7.2.4}
\contentsline {paragraph}{Architectural drivers}{49}{section*.128}
\contentsline {paragraph}{Tactics}{49}{section*.129}
\contentsline {paragraph}{Architectural Patterns}{50}{section*.130}
\contentsline {paragraph}{Verification and refinement of drivers}{50}{section*.132}
\contentsline {subsubsection}{\numberline {7.2.5}Watchdog}{51}{subsubsection.7.2.5}
\contentsline {paragraph}{Architectural drivers}{51}{section*.133}
\contentsline {paragraph}{Tactics}{51}{section*.134}
\contentsline {paragraph}{Architectural Patterns}{51}{section*.135}
\contentsline {paragraph}{Verification and refinement of drivers}{52}{section*.137}
\contentsline {subsection}{\numberline {7.3}Iteration 1: Level 2}{52}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Trame Handler}{52}{subsubsection.7.3.1}
\contentsline {paragraph}{Architectural drivers}{52}{section*.138}
\contentsline {paragraph}{Tactics}{52}{section*.139}
\contentsline {paragraph}{Architectural Patterns}{52}{section*.140}
\contentsline {paragraph}{Verification and refinement of drivers}{53}{section*.142}
\contentsline {subsubsection}{\numberline {7.3.2}Buffer}{53}{subsubsection.7.3.2}
\contentsline {paragraph}{Architectural drivers}{53}{section*.143}
\contentsline {paragraph}{Tactics}{53}{section*.144}
\contentsline {paragraph}{Architectural Patterns}{53}{section*.145}
\contentsline {paragraph}{Verification and refinement of drivers}{54}{section*.147}
\contentsline {subsubsection}{\numberline {7.3.3}DB Request Handler}{54}{subsubsection.7.3.3}
\contentsline {paragraph}{Architectural drivers}{54}{section*.148}
\contentsline {paragraph}{Tactics}{54}{section*.149}
\contentsline {paragraph}{Architectural Patterns}{54}{section*.150}
\contentsline {paragraph}{Verification and refinement of drivers}{55}{section*.152}
\contentsline {subsection}{\numberline {7.4}Iteration 2: Level 1}{55}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Other functionality}{55}{subsubsection.7.4.1}
\contentsline {paragraph}{Architectural drivers}{56}{section*.153}
\contentsline {paragraph}{Tactics}{56}{section*.154}
\contentsline {paragraph}{Architectural Patterns}{56}{section*.155}
\contentsline {paragraph}{Verification and refinement of drivers}{59}{section*.157}
\contentsline {subsubsection}{\numberline {7.4.2}Scheduler for outgoing trames}{59}{subsubsection.7.4.2}
\contentsline {paragraph}{Architectural drivers}{59}{section*.158}
\contentsline {paragraph}{Tactics}{59}{section*.159}
\contentsline {paragraph}{Architectural Patterns}{59}{section*.160}
\contentsline {paragraph}{Verification and refinement of drivers}{60}{section*.162}
\contentsline {subsubsection}{\numberline {7.4.3}User notification}{60}{subsubsection.7.4.3}
\contentsline {paragraph}{Architectural drivers}{60}{section*.163}
\contentsline {paragraph}{Tactics}{61}{section*.164}
\contentsline {paragraph}{Architectural Patterns}{61}{section*.165}
\contentsline {paragraph}{Verification and refinement of drivers}{62}{section*.167}
\contentsline {subsubsection}{\numberline {7.4.4}Outgoing gateway}{62}{subsubsection.7.4.4}
\contentsline {paragraph}{Architectural drivers}{62}{section*.168}
\contentsline {paragraph}{Tactics}{62}{section*.169}
\contentsline {paragraph}{Architectural Patterns}{63}{section*.170}
\contentsline {paragraph}{Verification and refinement of drivers}{63}{section*.172}
\contentsline {subsubsection}{\numberline {7.4.5}Invoice manager}{63}{subsubsection.7.4.5}
\contentsline {paragraph}{Architectural drivers}{63}{section*.173}
\contentsline {paragraph}{Tactics}{64}{section*.174}
\contentsline {paragraph}{Architectural Patterns}{64}{section*.175}
\contentsline {paragraph}{Verification and refinement of drivers}{64}{section*.177}
\contentsline {subsection}{\numberline {7.5}Iteration 3: Level 1}{65}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}ReMeS}{65}{subsubsection.7.5.1}
\contentsline {paragraph}{Architectural drivers}{65}{section*.178}
\contentsline {paragraph}{Tactics}{65}{section*.179}
\contentsline {paragraph}{Architectural Patterns}{65}{section*.180}
\contentsline {paragraph}{Verification and refinement of drivers}{65}{section*.181}
\contentsline {subsubsection}{\numberline {7.5.2}User Interaction}{66}{subsubsection.7.5.2}
\contentsline {paragraph}{Architectural drivers}{66}{section*.182}
\contentsline {paragraph}{Tactics}{66}{section*.183}
\contentsline {paragraph}{Architectural Patterns}{67}{section*.184}
\contentsline {paragraph}{Verification and refinement of drivers}{67}{section*.186}
\contentsline {subsubsection}{\numberline {7.5.3}Scheduler for consumption prediction requests}{68}{subsubsection.7.5.3}
\contentsline {paragraph}{Architectural drivers}{68}{section*.187}
\contentsline {paragraph}{Tactics}{68}{section*.188}
\contentsline {paragraph}{Architectural Patterns}{68}{section*.189}
\contentsline {paragraph}{Verification and refinement of drivers}{69}{section*.191}
\contentsline {subsubsection}{\numberline {7.5.4}Computation of consumption prediction}{69}{subsubsection.7.5.4}
\contentsline {paragraph}{Architectural drivers}{69}{section*.192}
\contentsline {paragraph}{Verification and refinement of drivers}{70}{section*.194}
\contentsline {subsection}{\numberline {7.6}Assumptions}{70}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Remarks}{70}{subsection.7.7}
\contentsline {section}{\numberline {8}Final Architecture Design}{72}{section.8}
\contentsline {subsection}{\numberline {8.1}Context diagram}{72}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Overall component diagram}{72}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Core functionality}{74}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Decomposition component diagrams}{75}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Deployment diagram}{77}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Device Nodes}{77}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Communication protocols}{78}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Scenarios}{79}{section.9}
\contentsline {subsection}{\numberline {9.1}Notes}{79}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}User profile creation}{79}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}User profile association with remote monitoring module}{80}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Installation and initialization}{80}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Transmission frequency reconfiguration}{82}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Troubleshooting}{82}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Alarm notification recipient configuration}{83}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Remote control}{85}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Normal measurement data transmission}{86}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Individual data analysis}{87}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Utility production planning analysis}{87}{subsection.9.11}
\contentsline {subsection}{\numberline {9.12}Information exchange towards the UIS}{88}{subsection.9.12}
\contentsline {subsection}{\numberline {9.13}Alarm data transmission: remote monitoring module}{88}{subsection.9.13}
\contentsline {subsection}{\numberline {9.14}Alarm data transmission: ReMeS}{89}{subsection.9.14}
\contentsline {subsection}{\numberline {9.15}Remote control module de-activation}{90}{subsection.9.15}
\contentsline {subsection}{\numberline {9.16}New bill creation}{91}{subsection.9.16}
\contentsline {subsection}{\numberline {9.17}Bill payment is received}{92}{subsection.9.17}
\contentsline {section}{\numberline {10}Understanding the architecture}{93}{section.10}
\contentsline {section}{\numberline {11}Privacy analysis}{94}{section.11}
\contentsline {subsection}{\numberline {11.1}Data Flow Diagram}{94}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Mapping of threats to DFD}{96}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Threat elicitation}{99}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Assumptions}{99}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Threats}{100}{subsubsection.11.3.2}
\contentsline {paragraph}{T01 - Linking Alarm configuration data to user data}{100}{section*.216}
\contentsline {subparagraph}{Summary:}{100}{section*.217}
\contentsline {subparagraph}{Primary mis-actor:}{100}{section*.218}
\contentsline {subparagraph}{Basic path:}{100}{section*.219}
\contentsline {subparagraph}{Consequence:}{100}{section*.220}
\contentsline {subparagraph}{Reference to threat tree node(s):}{101}{section*.221}
\contentsline {subparagraph}{Parent threat tree(s):}{101}{section*.222}
\contentsline {subparagraph}{DFD element(s):}{101}{section*.223}
\contentsline {subparagraph}{Remarks:}{101}{section*.224}
\contentsline {paragraph}{T02 - Information disclosure of customer usage history}{101}{section*.225}
\contentsline {subparagraph}{Summary:}{101}{section*.226}
\contentsline {subparagraph}{Primary mis-actor:}{101}{section*.227}
\contentsline {subparagraph}{Basic path:}{101}{section*.228}
\contentsline {subparagraph}{Consequence:}{101}{section*.229}
\contentsline {subparagraph}{Reference to threat tree node(s):}{101}{section*.230}
\contentsline {subparagraph}{Parent threat tree(s):}{101}{section*.231}
\contentsline {subparagraph}{DFD element(s):}{102}{section*.232}
\contentsline {subparagraph}{Remarks:}{102}{section*.233}
\contentsline {paragraph}{T03 - Spoofing an internal user of ReMeS by falsifying credentials}{102}{section*.234}
\contentsline {subparagraph}{Summary:}{102}{section*.235}
\contentsline {subparagraph}{Primary mis-actor:}{102}{section*.236}
\contentsline {subparagraph}{Basic path:}{102}{section*.237}
\contentsline {subparagraph}{Consequence:}{102}{section*.238}
\contentsline {subparagraph}{Reference to threat tree node(s):}{102}{section*.239}
\contentsline {subparagraph}{Parent threat tree(s):}{102}{section*.240}
\contentsline {subparagraph}{DFD element(s):}{102}{section*.241}
\contentsline {subparagraph}{Remarks:}{103}{section*.242}
\contentsline {paragraph}{T04 - Spoofing a user of ReMeS because of weak credential storage. }{103}{section*.243}
\contentsline {subparagraph}{Summary:}{103}{section*.244}
\contentsline {subparagraph}{Primary mis-actor:}{103}{section*.245}
\contentsline {subparagraph}{Basic path:}{103}{section*.246}
\contentsline {subparagraph}{Consequence:}{103}{section*.247}
\contentsline {subparagraph}{Reference to threat tree node(s):}{103}{section*.248}
\contentsline {subparagraph}{Parent threat tree(s):}{103}{section*.249}
\contentsline {subparagraph}{DFD element(s):}{103}{section*.250}
\contentsline {subparagraph}{Remarks:}{104}{section*.251}
\contentsline {paragraph}{T05 - Linkability of requests sent to external UIS}{104}{section*.252}
\contentsline {subparagraph}{Summary:}{104}{section*.253}
\contentsline {subparagraph}{Primary mis-actor:}{104}{section*.254}
\contentsline {subparagraph}{Basic path:}{104}{section*.255}
\contentsline {subparagraph}{Consequence:}{104}{section*.256}
\contentsline {subparagraph}{Reference to threat tree node(s):}{104}{section*.257}
\contentsline {subparagraph}{Parent threat tree(s):}{104}{section*.258}
\contentsline {subparagraph}{DFD element(s):}{104}{section*.259}
\contentsline {subparagraph}{Remarks:}{105}{section*.260}
\contentsline {paragraph}{T06 - Information disclosure internal process}{105}{section*.261}
\contentsline {subparagraph}{Summary:}{105}{section*.262}
\contentsline {subparagraph}{Primary mis-actor:}{105}{section*.263}
\contentsline {subparagraph}{Basic path:}{105}{section*.264}
\contentsline {subparagraph}{Consequence:}{105}{section*.265}
\contentsline {subparagraph}{Reference to threat tree node(s):}{105}{section*.266}
\contentsline {subparagraph}{Parent threat tree(s):}{105}{section*.267}
\contentsline {subparagraph}{DFD element(s):}{105}{section*.268}
\contentsline {subparagraph}{Remarks:}{105}{section*.269}
\contentsline {paragraph}{T07 - Side channel information disclosure internal process}{106}{section*.270}
\contentsline {subparagraph}{Summary:}{106}{section*.271}
\contentsline {subparagraph}{Primary mis-actor:}{106}{section*.272}
\contentsline {subparagraph}{Basic path:}{106}{section*.273}
\contentsline {subparagraph}{Consequence:}{106}{section*.274}
\contentsline {subparagraph}{Reference to threat tree node(s):}{106}{section*.275}
\contentsline {subparagraph}{Parent threat tree(s):}{106}{section*.276}
\contentsline {subparagraph}{DFD element(s):}{106}{section*.277}
\contentsline {subparagraph}{Remarks:}{106}{section*.278}
\contentsline {paragraph}{T08 - Non-compliance of employees}{106}{section*.279}
\contentsline {subparagraph}{Summary:}{106}{section*.280}
\contentsline {subparagraph}{Primary mis-actor:}{106}{section*.281}
\contentsline {subparagraph}{Basic path:}{106}{section*.282}
\contentsline {subparagraph}{Consequence:}{107}{section*.283}
\contentsline {subparagraph}{Reference to threat tree node(s):}{107}{section*.284}
\contentsline {subparagraph}{Parent threat tree(s):}{107}{section*.285}
\contentsline {subparagraph}{DFD element(s):}{107}{section*.286}
\contentsline {subparagraph}{Remarks:}{107}{section*.287}
\contentsline {paragraph}{T09 - Missing user consents}{107}{section*.288}
\contentsline {subparagraph}{Summary:}{107}{section*.289}
\contentsline {subparagraph}{Primary mis-actor:}{107}{section*.290}
\contentsline {subparagraph}{Basic path:}{107}{section*.291}
\contentsline {subparagraph}{Consequence:}{107}{section*.292}
\contentsline {subparagraph}{Reference to threat tree node(s):}{107}{section*.293}
\contentsline {subparagraph}{Parent threat tree(s):}{107}{section*.294}
\contentsline {subparagraph}{DFD element(s):}{108}{section*.295}
\contentsline {subparagraph}{Remarks:}{108}{section*.296}
\contentsline {paragraph}{T10 - Non-compliance management}{108}{section*.297}
\contentsline {subparagraph}{Summary:}{108}{section*.298}
\contentsline {subparagraph}{Primary mis-actor:}{108}{section*.299}
\contentsline {subparagraph}{Basic path:}{108}{section*.300}
\contentsline {subparagraph}{Consequence:}{108}{section*.301}
\contentsline {subparagraph}{Reference to threat tree node(s):}{108}{section*.302}
\contentsline {subparagraph}{Parent threat tree(s):}{108}{section*.303}
\contentsline {subparagraph}{DFD element(s):}{108}{section*.304}
\contentsline {subparagraph}{Remarks:}{108}{section*.305}
\contentsline {paragraph}{T11 - User unawareness}{109}{section*.306}
\contentsline {subparagraph}{Summary:}{109}{section*.307}
\contentsline {subparagraph}{Primary mis-actor:}{109}{section*.308}
\contentsline {subparagraph}{Basic path:}{109}{section*.309}
\contentsline {subparagraph}{Consequence:}{109}{section*.310}
\contentsline {subparagraph}{Reference to threat tree node(s):}{109}{section*.311}
\contentsline {subparagraph}{Parent threat tree(s):}{109}{section*.312}
\contentsline {subparagraph}{DFD element(s):}{109}{section*.313}
\contentsline {subparagraph}{Remarks:}{109}{section*.314}
\contentsline {paragraph}{T12 - content inaccuracy}{109}{section*.315}
\contentsline {subparagraph}{Summary:}{109}{section*.316}
\contentsline {subparagraph}{Primary mis-actor:}{109}{section*.317}
\contentsline {subparagraph}{Basic path:}{110}{section*.318}
\contentsline {subparagraph}{Consequence:}{110}{section*.319}
\contentsline {subparagraph}{Reference to threat tree node(s):}{110}{section*.320}
\contentsline {subparagraph}{Parent threat tree(s):}{110}{section*.321}
\contentsline {subparagraph}{DFD element(s):}{110}{section*.322}
\contentsline {subparagraph}{Remarks:}{110}{section*.323}
\contentsline {subsection}{\numberline {11.4}Prioritization of threats}{111}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}High priority}{111}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Medium priority}{111}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Low priority}{111}{subsubsection.11.4.3}
\contentsline {section}{\numberline {12}Appendix}{112}{section.12}
\contentsline {subsection}{\numberline {12.1}Element Catalog}{112}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Incoming gateway}{112}{subsubsection.12.1.1}
\contentsline {paragraph}{Message router}{112}{section*.324}
\contentsline {paragraph}{Acknowledgement handler}{112}{section*.325}
\contentsline {subsubsection}{\numberline {12.1.2}Scheduler for incoming alarm trames}{112}{subsubsection.12.1.2}
\contentsline {paragraph}{Trame handler}{112}{section*.326}
\contentsline {subparagraph}{Input router}{112}{section*.327}
\contentsline {subparagraph}{Latest heartbeat table}{112}{section*.328}
\contentsline {subparagraph}{Active loop}{113}{section*.329}
\contentsline {paragraph}{Buffer}{113}{section*.330}
\contentsline {subparagraph}{Buffer frontend}{113}{section*.331}
\contentsline {subparagraph}{Buffer implementation}{113}{section*.332}
\contentsline {paragraph}{Scheduler}{113}{section*.333}
\contentsline {subsubsection}{\numberline {12.1.3}Scheduler for outgoing trames}{113}{subsubsection.12.1.3}
\contentsline {paragraph}{Request handler}{113}{section*.334}
\contentsline {paragraph}{Buffer}{113}{section*.335}
\contentsline {paragraph}{Trame constructor}{114}{section*.336}
\contentsline {subsubsection}{\numberline {12.1.4}Outgoing gateway}{114}{subsubsection.12.1.4}
\contentsline {paragraph}{Request handler}{114}{section*.337}
\contentsline {paragraph}{Buffer}{114}{section*.338}
\contentsline {paragraph}{Message constructor}{114}{section*.339}
\contentsline {paragraph}{Network broker}{114}{section*.340}
\contentsline {subsubsection}{\numberline {12.1.5}User notification}{114}{subsubsection.12.1.5}
\contentsline {paragraph}{Request handler}{114}{section*.341}
\contentsline {paragraph}{Buffer}{114}{section*.342}
\contentsline {paragraph}{Notification constructor}{115}{section*.343}
\contentsline {subsubsection}{\numberline {12.1.6}Scheduler for incoming measurement trames}{115}{subsubsection.12.1.6}
\contentsline {paragraph}{Trame handler}{115}{section*.344}
\contentsline {paragraph}{Buffer}{115}{section*.345}
\contentsline {paragraph}{Event channel}{115}{section*.346}
\contentsline {paragraph}{Scheduler}{115}{section*.347}
\contentsline {subsubsection}{\numberline {12.1.7}Watchdog}{115}{subsubsection.12.1.7}
\contentsline {paragraph}{Active loop}{115}{section*.348}
\contentsline {paragraph}{Event channel}{116}{section*.349}
\contentsline {paragraph}{Heartbeat table}{116}{section*.350}
\contentsline {subsubsection}{\numberline {12.1.8}Invoice manager}{116}{subsubsection.12.1.8}
\contentsline {paragraph}{UIS communicator}{116}{section*.351}
\contentsline {paragraph}{3rd party billing service communicator}{116}{section*.352}
\contentsline {paragraph}{Invoice generator}{116}{section*.353}
\contentsline {paragraph}{Event channel}{116}{section*.354}
\contentsline {subsubsection}{\numberline {12.1.9}Computation of consumption prediction}{116}{subsubsection.12.1.9}
\contentsline {paragraph}{Consumption prediction algorithm}{116}{section*.355}
\contentsline {subsubsection}{\numberline {12.1.10}Scheduler for consumption prediction requests}{117}{subsubsection.12.1.10}
\contentsline {paragraph}{Request handler}{117}{section*.356}
\contentsline {paragraph}{Buffer}{117}{section*.357}
\contentsline {paragraph}{Scheduler}{117}{section*.358}
\contentsline {subsubsection}{\numberline {12.1.11}User interaction}{117}{subsubsection.12.1.11}
\contentsline {paragraph}{Application controller}{117}{section*.359}
\contentsline {paragraph}{UIView}{117}{section*.360}
\contentsline {paragraph}{Service request executer}{117}{section*.361}
\contentsline {paragraph}{Authorization checker}{117}{section*.362}
\contentsline {paragraph}{Event channel}{118}{section*.363}
\contentsline {subsubsection}{\numberline {12.1.12}Data storage}{118}{subsubsection.12.1.12}
\contentsline {paragraph}{DB request handler}{118}{section*.364}
\contentsline {subparagraph}{Request handler}{118}{section*.365}
\contentsline {subparagraph}{Buffer}{118}{section*.366}
\contentsline {subparagraph}{Request cache}{118}{section*.367}
\contentsline {subparagraph}{Parallel process scheduler}{118}{section*.368}
\contentsline {paragraph}{Measurement processor}{119}{section*.369}
\contentsline {paragraph}{Anomaly detector}{119}{section*.370}
\contentsline {paragraph}{Event channel}{119}{section*.371}
\contentsline {paragraph}{User profile DB}{119}{section*.372}
\contentsline {paragraph}{Measurement DB}{119}{section*.373}
\contentsline {paragraph}{Remote device configuration DB}{119}{section*.374}
\contentsline {paragraph}{Invoice and billing DB}{119}{section*.375}
\contentsline {subsection}{\numberline {12.2}Interface descriptions}{119}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}IAcknowledgementHandler}{119}{subsubsection.12.2.1}
\contentsline {paragraph}{Interface Identity}{119}{section*.376}
\contentsline {paragraph}{Resources Provided}{119}{section*.377}
\contentsline {paragraph}{Data Type Definitions}{120}{section*.378}
\contentsline {paragraph}{Exception Definitions}{120}{section*.379}
\contentsline {subsubsection}{\numberline {12.2.2}IAnomalyDetector}{120}{subsubsection.12.2.2}
\contentsline {paragraph}{Interface Identity}{120}{section*.380}
\contentsline {paragraph}{Resources Provided}{120}{section*.381}
\contentsline {paragraph}{Data Type Definitions}{120}{section*.382}
\contentsline {paragraph}{Exception Definitions}{120}{section*.383}
\contentsline {subsubsection}{\numberline {12.2.3}IAuthenticator}{120}{subsubsection.12.2.3}
\contentsline {paragraph}{Interface Identity}{120}{section*.384}
\contentsline {paragraph}{Resources Provided}{120}{section*.385}
\contentsline {paragraph}{Data Type Definitions}{120}{section*.386}
\contentsline {paragraph}{Exception Definitions}{121}{section*.387}
\contentsline {subsubsection}{\numberline {12.2.4}IBillSender}{121}{subsubsection.12.2.4}
\contentsline {paragraph}{Interface Identity}{121}{section*.388}
\contentsline {paragraph}{Resources Provided}{121}{section*.389}
\contentsline {paragraph}{Data Type Definitions}{121}{section*.390}
\contentsline {paragraph}{Exception Definitions}{121}{section*.391}
\contentsline {subsubsection}{\numberline {12.2.5}IBroker}{121}{subsubsection.12.2.5}
\contentsline {paragraph}{Interface Identity}{121}{section*.392}
\contentsline {paragraph}{Resources Provided}{121}{section*.393}
\contentsline {paragraph}{Data Type Definitions}{121}{section*.394}
\contentsline {paragraph}{Exception Definitions}{121}{section*.395}
\contentsline {subsubsection}{\numberline {12.2.6}IBuffer}{121}{subsubsection.12.2.6}
\contentsline {paragraph}{Interface Identity}{121}{section*.396}
\contentsline {paragraph}{Resources Provided}{122}{section*.397}
\contentsline {paragraph}{Data Type Definitions}{122}{section*.398}
\contentsline {paragraph}{Exception Definitions}{122}{section*.399}
\contentsline {subsubsection}{\numberline {12.2.7}ICompute}{122}{subsubsection.12.2.7}
\contentsline {paragraph}{Interface Identity}{122}{section*.400}
\contentsline {paragraph}{Resources Provided}{122}{section*.401}
\contentsline {paragraph}{Data Type Definitions}{122}{section*.402}
\contentsline {paragraph}{Exception Definitions}{122}{section*.403}
\contentsline {subsubsection}{\numberline {12.2.8}IDataBase}{122}{subsubsection.12.2.8}
\contentsline {paragraph}{Interface Identity}{122}{section*.404}
\contentsline {paragraph}{Resources provided}{123}{section*.405}
\contentsline {paragraph}{Data Type Definitions}{123}{section*.406}
\contentsline {paragraph}{Exception Definitions}{123}{section*.407}
\contentsline {subsubsection}{\numberline {12.2.9}IExecuter}{123}{subsubsection.12.2.9}
\contentsline {paragraph}{Interface Identity}{123}{section*.408}
\contentsline {subsubsection}{\numberline {12.2.10}IHeartBeat}{124}{subsubsection.12.2.10}
\contentsline {paragraph}{Interface Identity}{124}{section*.409}
\contentsline {paragraph}{Resources Provided}{124}{section*.410}
\contentsline {paragraph}{Data Type Definitions}{124}{section*.411}
\contentsline {paragraph}{Exception Definitions}{124}{section*.412}
\contentsline {subsubsection}{\numberline {12.2.11}IHeartBeatTable}{124}{subsubsection.12.2.11}
\contentsline {paragraph}{Interface Identity}{124}{section*.413}
\contentsline {paragraph}{Resources Provided}{124}{section*.414}
\contentsline {paragraph}{Data Type Definitions}{124}{section*.415}
\contentsline {paragraph}{Exception Definitions}{124}{section*.416}
\contentsline {subsubsection}{\numberline {12.2.12}IInvoiceGenerator}{124}{subsubsection.12.2.12}
\contentsline {paragraph}{Interface Identity}{124}{section*.417}
\contentsline {paragraph}{Resources Provided}{124}{section*.418}
\contentsline {paragraph}{Data Type Definitions}{125}{section*.419}
\contentsline {paragraph}{Exception Definitions}{125}{section*.420}
\contentsline {subsubsection}{\numberline {12.2.13}IMeasProc}{125}{subsubsection.12.2.13}
\contentsline {paragraph}{Interface Identity}{125}{section*.421}
\contentsline {paragraph}{Resources Provided}{125}{section*.422}
\contentsline {paragraph}{Data Type Definitions}{125}{section*.423}
\contentsline {paragraph}{Exception Definitions}{125}{section*.424}
\contentsline {subsubsection}{\numberline {12.2.14}IPredictionScheduler}{125}{subsubsection.12.2.14}
\contentsline {paragraph}{Interface Identity}{125}{section*.425}
\contentsline {paragraph}{Resources Provided}{125}{section*.426}
\contentsline {paragraph}{Data Type Definitions}{125}{section*.427}
\contentsline {paragraph}{Exception Definitions}{126}{section*.428}
\contentsline {subsubsection}{\numberline {12.2.15}IPublishable}{126}{subsubsection.12.2.15}
\contentsline {paragraph}{Interface Identity}{126}{section*.429}
\contentsline {paragraph}{Resources provided}{126}{section*.430}
\contentsline {paragraph}{Data Type Definitions}{126}{section*.431}
\contentsline {paragraph}{Exception Definitions}{126}{section*.432}
\contentsline {subsubsection}{\numberline {12.2.16}IReqCache}{126}{subsubsection.12.2.16}
\contentsline {paragraph}{Interface Identity}{126}{section*.433}
\contentsline {paragraph}{Resources Provided}{126}{section*.434}
\contentsline {paragraph}{Data Type Definitions}{126}{section*.435}
\contentsline {paragraph}{Exception Definitions}{126}{section*.436}
\contentsline {subsubsection}{\numberline {12.2.17}IScheduler}{126}{subsubsection.12.2.17}
\contentsline {paragraph}{Interface Identity}{126}{section*.437}
\contentsline {paragraph}{Resources provided}{126}{section*.438}
\contentsline {paragraph}{Data Type Definitions}{127}{section*.439}
\contentsline {paragraph}{Exception Definitions}{127}{section*.440}
\contentsline {subsubsection}{\numberline {12.2.18}ISender}{127}{subsubsection.12.2.18}
\contentsline {paragraph}{Interface Identity}{127}{section*.441}
\contentsline {paragraph}{Resources Provided}{127}{section*.442}
\contentsline {paragraph}{Data Type Definitions}{127}{section*.443}
\contentsline {paragraph}{Exception Definitions}{127}{section*.444}
\contentsline {subsubsection}{\numberline {12.2.19}ISubscribable}{127}{subsubsection.12.2.19}
\contentsline {paragraph}{Interface Identity}{127}{section*.445}
\contentsline {paragraph}{Resources provided}{127}{section*.446}
\contentsline {paragraph}{Data Type Definitions}{128}{section*.447}
\contentsline {paragraph}{Exception Definitions}{128}{section*.448}
\contentsline {subsubsection}{\numberline {12.2.20}ITrameSender}{128}{subsubsection.12.2.20}
\contentsline {paragraph}{Interface Identity}{128}{section*.449}
\contentsline {paragraph}{Resources provided}{128}{section*.450}
\contentsline {paragraph}{Data Type Definitions}{128}{section*.451}
\contentsline {paragraph}{Exception Definitions}{128}{section*.452}
\contentsline {subsubsection}{\numberline {12.2.21}IUIS}{128}{subsubsection.12.2.21}
\contentsline {paragraph}{Interface Identity}{128}{section*.453}
\contentsline {paragraph}{Resources Provided}{128}{section*.454}
\contentsline {paragraph}{Data Type Definitions}{128}{section*.455}
\contentsline {paragraph}{Exception Definitions}{128}{section*.456}
\contentsline {subsubsection}{\numberline {12.2.22}IUserInteraction}{129}{subsubsection.12.2.22}
\contentsline {paragraph}{Interface Identity}{129}{section*.457}
\contentsline {paragraph}{Resources Provided}{129}{section*.458}
\contentsline {paragraph}{Data Type Definitions}{129}{section*.459}
\contentsline {paragraph}{Exception Definitions}{130}{section*.460}
\contentsline {subsubsection}{\numberline {12.2.23}IUserNotifier}{130}{subsubsection.12.2.23}
\contentsline {paragraph}{Interface Identity}{130}{section*.461}
\contentsline {paragraph}{Resources provided}{130}{section*.462}
\contentsline {paragraph}{Data Type Definitions}{130}{section*.463}
\contentsline {paragraph}{Exception Definitions}{130}{section*.464}
