\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{SA-Preface.aux}
\@input{overviewSection.aux}
\@input{domainSection.aux}
\@input{glossarySection.aux}
\@input{usecaseSection.aux}
\@input{qualityASSection.aux}
\@input{SA-ADD.aux}
\@input{SA-FinalArchitecture.aux}
\@input{SA-Scenarios.aux}
\@input{SA-Understanding.aux}
\@input{SA-PrivacyAnalysis.aux}
\@input{SA-ThreatElicitation.aux}
\@input{SA-prioritization.aux}
\@input{SA-Appendix.aux}
