\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Use Case Diagram for ReMeS System.}\relax }}{20}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Scenarios}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Create user profile}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Primary Actor}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{21}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Create user profile for business user.}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Profile Association}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Primary Actor}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Install Module}{23}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Measurement Check-in}{24}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{25}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Log in}{25}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{25}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Primary Actor}{25}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{25}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Normal System Flow}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Alternate System flow}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Outcome (post condition)}{26}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Transmission frequency reconfiguration}{26}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{26}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{26}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{26}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{27}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Alarm data transmission}{27}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{27}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{27}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{27}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{27}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{27}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Gas Valve Shutdown}{28}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{28}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{28}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{28}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{28}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{28}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Bill Payment}{29}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{29}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{29}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{29}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{29}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{29}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{29}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}New Bill Creation}{29}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{29}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{30}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{30}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{30}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{30}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{30}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Remote Control Module De-activation}{30}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{30}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{30}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{30}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{30}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{31}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{31}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{31}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Low Battery Alarm}{31}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{31}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{31}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{31}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{31}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{31}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{32}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{32}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Bad Signal Alarm}{32}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{32}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{32}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{32}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{32}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{33}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{33}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Profile Deletion}{33}{subsubsection.5.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Name}{33}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Primary actor}{33}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Interested Parties}{33}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Preconditions}{33}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Normal Flow}{33}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Flow}{33}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Postcondition}{33}{section*.107}}
\@setckpt{usecaseSection}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{15}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
