[General]
XMLDateTime=2012-05-17 01:52:41
FrmCustomImpl=2012-05-16 23:34:03
FrmBaseImpl=2012-05-17 01:52:35
[Relationship]
REL_Library-Member=2012-05-05 21:04:20
REL_Member-Loan=2012-05-13 21:15:32
REL_Member-Reservation=2012-05-13 21:16:30
REL_Loan-ReturnEvent=2012-05-09 23:59:41
REL_Member-BorrowEvent=2012-05-13 15:46:08
REL_Member-EnterEvent=2012-05-09 23:58:01
REL_Member-LeaveEvent=2012-05-09 23:58:50
[BussinessCol]
Member=2012-05-13 21:16:30
Library=2012-05-17 01:18:34
Loan=2012-05-09 23:32:03
Reservation=2012-05-09 23:32:39
ReturnEvent=2012-05-14 00:52:01
BorrowEvent=2012-05-17 01:25:04
EnterEvent=2012-05-17 00:31:14
LeaveEvent=2012-05-13 21:55:13
