\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Flow Diagram}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The Level 0 DFD diagram for ReMeS.}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DFD-Level0}{{1}{4}{{The Level 0 DFD diagram for ReMeS.}\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The Level 1 DFD diagram for ReMeS.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:DFD-Level1}{{2}{5}{{The Level 1 DFD diagram for ReMeS.}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping of threats to DFD}{6}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}}
\newlabel{table:LINDDUN_mapping_MUCs}{{1}{7}{Mapping of threats to DFD\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{7}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}}
\newlabel{table:LINDDUN_final_mapping_MUCs}{{2}{8}{Mapping of threats to DFD\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{8}{table.2}}
\@setckpt{SA-PrivacyAnalysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
