\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat elicitation}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assumptions}{9}{subsubsection.2.3.1}}
\newlabel{it:ass1}{{1}{9}{Assumptions\relax }{Item.7}{}}
\newlabel{it:ass2}{{2}{9}{Assumptions\relax }{Item.8}{}}
\newlabel{it:ass3}{{3}{9}{Assumptions\relax }{Item.9}{}}
\newlabel{it:ass4}{{4}{9}{Assumptions\relax }{Item.10}{}}
\newlabel{it:ass5}{{5}{9}{Assumptions\relax }{Item.11}{}}
\newlabel{it:ass6}{{6}{9}{Assumptions\relax }{Item.12}{}}
\newlabel{it:ass7}{{7}{9}{Assumptions\relax }{Item.13}{}}
\newlabel{it:ass8}{{8}{9}{Assumptions\relax }{Item.14}{}}
\newlabel{it:ass9}{{9}{9}{Assumptions\relax }{Item.15}{}}
\newlabel{it:ass10}{{10}{9}{Assumptions\relax }{Item.16}{}}
\newlabel{it:ass11}{{11}{9}{Assumptions\relax }{Item.17}{}}
\newlabel{it:ass12}{{12}{10}{Assumptions\relax }{Item.18}{}}
\newlabel{it:ass13}{{13}{10}{Assumptions\relax }{Item.19}{}}
\newlabel{it:ass14}{{14}{10}{Assumptions\relax }{Item.20}{}}
\newlabel{it:ass15}{{15}{10}{Assumptions\relax }{Item.21}{}}
\newlabel{it:ass16}{{16}{10}{Assumptions\relax }{Item.22}{}}
\newlabel{it:ass17}{{17}{10}{Assumptions\relax }{Item.23}{}}
\newlabel{it:ass18}{{18}{10}{Assumptions\relax }{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Threats}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{T01 - Linking Alarm configuration data to user data}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{10}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{10}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{10}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{10}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{10}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{T02 - Information disclosure of customer usage history}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{11}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{11}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{11}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{11}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{11}{section*.21}}
\newlabel{par:t03}{{2.3.2}{12}{T03 - Spoofing an internal user of ReMeS by falsifying credentials\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{T03 - Spoofing an internal user of ReMeS by falsifying credentials}{12}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{12}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{12}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{12}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{12}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{12}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{12}{section*.30}}
\newlabel{par:t04}{{2.3.2}{12}{T04 - Spoofing a user of ReMeS because of weak credential storage. \relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{T04 - Spoofing a user of ReMeS because of weak credential storage. }{12}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{12}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{12}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{13}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{13}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{13}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{13}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{13}{section*.39}}
\newlabel{par:t06}{{2.3.2}{13}{T05 - Linkability of requests sent to external UIS\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{T05 - Linkability of requests sent to external UIS}{13}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{13}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{13}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{13}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{13}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{13}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{14}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{14}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{14}{section*.48}}
\newlabel{par:t07}{{2.3.2}{14}{T06 - Information disclosure internal process\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{T06 - Information disclosure internal process}{14}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{14}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{14}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{14}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{14}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{14}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{14}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{14}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{14}{section*.57}}
\newlabel{par:t08}{{2.3.2}{14}{T07 - Side channel information disclosure internal process\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{T07 - Side channel information disclosure internal process}{14}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{15}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{15}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{15}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{15}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{15}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{15}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{15}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{15}{section*.66}}
\newlabel{par:t09}{{2.3.2}{15}{T08 - Non-compliance of employees\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{T08 - Non-compliance of employees}{15}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{15}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{15}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{15}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{15}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{15}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{15}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{15}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{16}{section*.75}}
\newlabel{par:t10}{{2.3.2}{16}{T09 - Missing user consents\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{T09 - Missing user consents}{16}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{16}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{16}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{16}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{16}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{16}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{16}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{16}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{16}{section*.84}}
\newlabel{par:t11}{{2.3.2}{16}{T10 - Non-compliance management\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{T10 - Non-compliance management}{16}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{16}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{16}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{17}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{17}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{17}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{17}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{17}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{17}{section*.93}}
\newlabel{par:t12}{{2.3.2}{17}{T11 - User unawareness\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{T11 - User unawareness}{17}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{17}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{17}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{17}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{17}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{17}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{17}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{17}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{18}{section*.102}}
\newlabel{par:t13}{{2.3.2}{18}{T12 - content inaccuracy\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{T12 - content inaccuracy}{18}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Summary:}{18}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{Primary mis-actor:}{18}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Basic path:}{18}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Consequence:}{18}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Reference to threat tree node(s):}{18}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Parent threat tree(s):}{18}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{DFD element(s):}{18}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks:}{18}{section*.111}}
\@setckpt{SA-ThreatElicitation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{5}
\setcounter{lstlisting}{0}
}
