ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
APPSERVER_DEPLOY_FOLDER=C:\VERSAT~1\VLS-5~1.6-J\config\server\all\deploy
APPSERVER_HOME=C:\VERSAT~1\VLS-5~1.6-J\config
ClassPath=.\;.;C:\projects\LIBS01~1\Lib\CLIENT~1\HTMLApps\LIBRAR~3.APP\;C:\VERSAT~1\VLS-5~1.6-J\client\lib;C:\VERSAT~1\VLS-5~1.6-J\client\lib\vs-tle-client.jar;C:\VERSAT~1\VLS-5~1.6-J\client\lib\vs-tle-beans-client.jar;C:\VERSAT~1\VLS-5~1.6-J\vls\lib\vs-common-logging.jar;C:\VERSAT~1\VLS-5~1.6-J\vls\lib\aspectjrt.jar;C:\J2SDK1~1.2_0\jre\lib\rt.jar;C:\J2SDK1~1.2_0\jre\lib\i18n.jar;C:\J2SDK1~1.2_0\lib\tools.jar;;C:\VERSAT~1\VLS-5~1.6-J\config/server/all/lib/jboss-j2ee.jar;;C:\VERSAT~1\VLS-5~1.6-J\config/server/all/lib/javax.servlet.jar;;.;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-client.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-server.jar;;;C:\VERSAT~1\VLS-5~1.6-J\vls\lib\vs-tle-server.jar;C:\VERSAT~1\VLS-5~1.6-J\vls\lib\vs-tle-beans-server.jar;C:\VERSAT~1\VLS-5~1.6-J\vls\lib\vs-common-logging.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\jsdk.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\mail.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\activation.jar;C:\VERSAT~1\VLS-5~1.6-J\Swing\swing.jar;C:\VERSAT~1\VLS-5~1.6-J\Swing\windows.jar;C:\VERSAT~1\VLS-5~1.6-J\vls\lib
ClusterLog=C:\WINDOWS\Cluster\cluster.log
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=THETYS
ComSpec=C:\WINDOWS\system32\cmd.exe
EJB_DEPLOY_CP=C:\J2SDK1~1.2_0\jre\lib\rt.jar;C:\J2SDK1~1.2_0\jre\lib\i18n.jar;C:\J2SDK1~1.2_0\lib\tools.jar;;C:\VERSAT~1\VLS-5~1.6-J\config/server/all/lib/jboss-j2ee.jar;;C:\VERSAT~1\VLS-5~1.6-J\config/server/all/lib/javax.servlet.jar;;.;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-client.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-server.jar;;
EJS_HOME=C:\VERSAT~1\VLS-5~1.6-J\config
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
HTMLAPP_PORT=HTTP_TRANSPORT
ICU_DATA=C:\versata563\VLS-5.6-JBoss
JAVA_CLASSPATH=C:\J2SDK1~1.2_0\jre\lib\rt.jar;C:\J2SDK1~1.2_0\jre\lib\i18n.jar;C:\J2SDK1~1.2_0\lib\tools.jar;
JAVA_CLIENT_CLASSPATH=C:\J2SDK1~1.2_0\jre\lib\rt.jar;C:\J2SDK1~1.2_0\jre\lib\i18n.jar;C:\J2SDK1~1.2_0\lib\tools.jar
JAVA_CLIENT_HOME=C:\J2SDK1~1.2_0
JAVA_HOME=C:\J2SDK1~1.2_0
JBOSS_DEPLOY=C:\VERSAT~1\VLS-5~1.6-J\config\deploy
LOGONSERVER=\\THETYS
NUMBER_OF_PROCESSORS=1
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBEM;C:\Program Files\Microsoft SQL Server\80\Tools\BINN
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PLE_HOME=C:\VERSAT~1\VLS-5~1.6-J\ProcessLogicEngine
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 10 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0a04
ProgramFiles=C:\Program Files
PROMPT=$P$G
SERVER_CONFIG_MODE=default
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
USERDOMAIN=THETYS
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
VERSATA_ANT_CLASSPATH=C:\VERSAT~1\VLS-5~1.6-J\lib\ant\ant.jar;C:\VERSAT~1\VLS-5~1.6-J\lib\ant\optional.jar
VERSATA_COMPILE_CLASSPATH=C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-client.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-server.jar;
VERSATA_EJBCODEGEN_CLASSPATH=C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-server.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-tle-beans-server.jar;
VERSATA_HOME=C:\VERSAT~1\VLS-5~1.6-J
VERSATA_JAXB_CLASSPATH=C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\dom.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jaxb-api.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jaxb-libs.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jaxb-impl.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jax-qname.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jaxb-ri.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\jaxp-api.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\sax.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\xercesImpl.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\namespace.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\relaxngDatatype.jar.jar;C:\VERSAT~1\VLS-5~1.6-J\Lib\jaxb\xsdlib.jar
VERSATA_TOOLS_CLASSPATH=C:\VERSAT~1\VLS-5~1.6-J\Client\lib;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\aspectjrt.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\bsh.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-common-logging.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\vs-common-tracing.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\commons-cli-1.0.jar;C:\VERSAT~1\VLS-5~1.6-J\VLS\lib\commons-codec-1.2.jar
windir=C:\WINDOWS
