[General]
XMLDateTime=2012-05-13 21:16:30
BOCustomImpl=2012-05-05 17:35:28
BORule=2012-05-17 01:51:13
BOBaseImpl=2012-05-17 01:51:13
[Relationship]
REL_Member-Loan=2012-05-13 21:15:32
REL_Member-Reservation=2012-05-13 21:16:30
REL_Member-EnterEvent=2012-05-09 23:58:01
REL_Member-LeaveEvent=2012-05-09 23:58:50
REL_Member-BorrowEvent=2012-05-13 15:46:08
REL_Member-ReserveEvent=2012-05-13 15:46:31
REL_Library-Member=2012-05-05 21:04:20
[SourceDO]
Loan=2012-05-09 23:32:03
Reservation=2012-05-09 23:32:39
[TargetDO]
Library=2012-05-17 01:18:34
