\select@language {english}
\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Domain Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Domain components}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Domain model diagram}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additional Domain Constraints}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Glossary}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Metering (Blue)}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Module}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Valve}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Data Trame}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Contact Information}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Consumer}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Contract}{8}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Utility Company (Orange)}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Meter}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Utility Network}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Utility Information System}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Anomalies (Red)}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Alarm}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Response}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Priorities}{9}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Other External Parties (Green)}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Emergency Call Center}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Communication Channel}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Technician}{10}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Functional Requirements}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Use Case Diagram}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Use Case Scenarios}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Create user profile}{12}{subsubsection.4.2.1}
\contentsline {paragraph}{Use Case Name}{12}{section*.2}
\contentsline {paragraph}{Primary Actor}{12}{section*.3}
\contentsline {paragraph}{Interested Parties}{12}{section*.4}
\contentsline {paragraph}{Preconditions}{12}{section*.5}
\contentsline {paragraph}{Normal Flow}{12}{section*.6}
\contentsline {paragraph}{Alternative Flow}{13}{section*.7}
\contentsline {paragraph}{Postcondition}{13}{section*.8}
\contentsline {subsubsection}{\numberline {4.2.2}Create user profile for business user.}{13}{subsubsection.4.2.2}
\contentsline {paragraph}{Use Case Name}{13}{section*.9}
\contentsline {paragraph}{Primary actor}{13}{section*.10}
\contentsline {paragraph}{Interested Parties}{13}{section*.11}
\contentsline {paragraph}{Preconditions}{13}{section*.12}
\contentsline {paragraph}{Normal Flow}{13}{section*.13}
\contentsline {paragraph}{Alternative Flow}{14}{section*.14}
\contentsline {paragraph}{Postcondition}{14}{section*.15}
\contentsline {subsubsection}{\numberline {4.2.3}Profile Association}{14}{subsubsection.4.2.3}
\contentsline {paragraph}{Use Case Name}{14}{section*.16}
\contentsline {paragraph}{Primary Actor}{14}{section*.17}
\contentsline {paragraph}{Interested Parties}{14}{section*.18}
\contentsline {paragraph}{Preconditions}{14}{section*.19}
\contentsline {paragraph}{Normal Flow}{15}{section*.20}
\contentsline {paragraph}{Alternative Flow}{15}{section*.21}
\contentsline {paragraph}{Postcondition}{15}{section*.22}
\contentsline {subsubsection}{\numberline {4.2.4}Install Module}{15}{subsubsection.4.2.4}
\contentsline {paragraph}{Use Case Name}{15}{section*.23}
\contentsline {paragraph}{Primary actor}{15}{section*.24}
\contentsline {paragraph}{Interested Parties}{16}{section*.25}
\contentsline {paragraph}{Preconditions}{16}{section*.26}
\contentsline {paragraph}{Normal Flow}{16}{section*.27}
\contentsline {paragraph}{Alternative Flow}{16}{section*.28}
\contentsline {paragraph}{Postcondition}{16}{section*.29}
\contentsline {subsubsection}{\numberline {4.2.5}Measurement Check-in}{16}{subsubsection.4.2.5}
\contentsline {paragraph}{Use Case Name}{16}{section*.30}
\contentsline {paragraph}{Primary actor}{16}{section*.31}
\contentsline {paragraph}{Interested Parties}{17}{section*.32}
\contentsline {paragraph}{Preconditions}{17}{section*.33}
\contentsline {paragraph}{Normal Flow}{17}{section*.34}
\contentsline {paragraph}{Alternative Flow}{17}{section*.35}
\contentsline {paragraph}{Postcondition}{17}{section*.36}
\contentsline {subsubsection}{\numberline {4.2.6}Log in}{17}{subsubsection.4.2.6}
\contentsline {paragraph}{Use Case Name}{17}{section*.37}
\contentsline {paragraph}{Primary Actor}{17}{section*.38}
\contentsline {paragraph}{Interested Parties}{17}{section*.39}
\contentsline {paragraph}{Normal System Flow}{18}{section*.40}
\contentsline {paragraph}{Alternate System flow}{18}{section*.41}
\contentsline {paragraph}{Outcome (post condition)}{18}{section*.42}
\contentsline {subsubsection}{\numberline {4.2.7}Transmission frequency reconfiguration}{18}{subsubsection.4.2.7}
\contentsline {paragraph}{Use Case Name}{18}{section*.43}
\contentsline {paragraph}{Primary actor}{18}{section*.44}
\contentsline {paragraph}{Interested Parties}{18}{section*.45}
\contentsline {paragraph}{Preconditions}{18}{section*.46}
\contentsline {paragraph}{Normal Flow}{19}{section*.47}
\contentsline {paragraph}{Alternative Flow}{19}{section*.48}
\contentsline {paragraph}{Postcondition}{19}{section*.49}
\contentsline {subsubsection}{\numberline {4.2.8}Alarm data transmission}{19}{subsubsection.4.2.8}
\contentsline {paragraph}{Use Case Name}{19}{section*.50}
\contentsline {paragraph}{Primary actor}{20}{section*.51}
\contentsline {paragraph}{Interested Parties}{20}{section*.52}
\contentsline {paragraph}{Preconditions}{20}{section*.53}
\contentsline {paragraph}{Normal Flow}{20}{section*.54}
\contentsline {paragraph}{Alternative Flow}{20}{section*.55}
\contentsline {paragraph}{Postcondition}{20}{section*.56}
\contentsline {subsubsection}{\numberline {4.2.9}Gas Valve Shutdown}{21}{subsubsection.4.2.9}
\contentsline {paragraph}{Use Case Name}{21}{section*.57}
\contentsline {paragraph}{Primary actor}{21}{section*.58}
\contentsline {paragraph}{Interested Parties}{21}{section*.59}
\contentsline {paragraph}{Preconditions}{21}{section*.60}
\contentsline {paragraph}{Normal Flow}{21}{section*.61}
\contentsline {paragraph}{Alternative Flow}{21}{section*.62}
\contentsline {paragraph}{Postcondition}{21}{section*.63}
\contentsline {subsubsection}{\numberline {4.2.10}Bill Payment}{22}{subsubsection.4.2.10}
\contentsline {paragraph}{Use Case Name}{22}{section*.64}
\contentsline {paragraph}{Primary actor}{22}{section*.65}
\contentsline {paragraph}{Interested Parties}{22}{section*.66}
\contentsline {paragraph}{Preconditions}{22}{section*.67}
\contentsline {paragraph}{Normal Flow}{22}{section*.68}
\contentsline {paragraph}{Alternative Flow}{22}{section*.69}
\contentsline {paragraph}{Postcondition}{22}{section*.70}
\contentsline {subsubsection}{\numberline {4.2.11}New Bill Creation}{23}{subsubsection.4.2.11}
\contentsline {paragraph}{Use Case Name}{23}{section*.71}
\contentsline {paragraph}{Primary actor}{23}{section*.72}
\contentsline {paragraph}{Interested Parties}{23}{section*.73}
\contentsline {paragraph}{Preconditions}{23}{section*.74}
\contentsline {paragraph}{Normal Flow}{23}{section*.75}
\contentsline {paragraph}{Postcondition}{23}{section*.76}
\contentsline {subsubsection}{\numberline {4.2.12}Remote Control Module De-activation}{23}{subsubsection.4.2.12}
\contentsline {paragraph}{Use Case Name}{23}{section*.77}
\contentsline {paragraph}{Primary actor}{24}{section*.78}
\contentsline {paragraph}{Interested Parties}{24}{section*.79}
\contentsline {paragraph}{Preconditions}{24}{section*.80}
\contentsline {paragraph}{Normal Flow}{24}{section*.81}
\contentsline {paragraph}{Alternative Flow}{24}{section*.82}
\contentsline {paragraph}{Postcondition}{24}{section*.83}
\contentsline {subsubsection}{\numberline {4.2.13}Low Battery Alarm}{25}{subsubsection.4.2.13}
\contentsline {paragraph}{Use Case Name}{25}{section*.84}
\contentsline {paragraph}{Primary actor}{25}{section*.85}
\contentsline {paragraph}{Interested Parties}{25}{section*.86}
\contentsline {paragraph}{Preconditions}{25}{section*.87}
\contentsline {paragraph}{Normal Flow}{25}{section*.88}
\contentsline {paragraph}{Alternative Flow}{25}{section*.89}
\contentsline {paragraph}{Postcondition}{25}{section*.90}
\contentsline {subsubsection}{\numberline {4.2.14}Bad Signal Alarm}{26}{subsubsection.4.2.14}
\contentsline {paragraph}{Use Case Name}{26}{section*.91}
\contentsline {paragraph}{Primary actor}{26}{section*.92}
\contentsline {paragraph}{Interested Parties}{26}{section*.93}
\contentsline {paragraph}{Preconditions}{26}{section*.94}
\contentsline {paragraph}{Normal Flow}{26}{section*.95}
\contentsline {paragraph}{Alternative Flow}{26}{section*.96}
\contentsline {paragraph}{Postcondition}{27}{section*.97}
\contentsline {subsubsection}{\numberline {4.2.15}Profile Deletion}{27}{subsubsection.4.2.15}
\contentsline {paragraph}{Use Case Name}{27}{section*.98}
\contentsline {paragraph}{Primary actor}{27}{section*.99}
\contentsline {paragraph}{Interested Parties}{27}{section*.100}
\contentsline {paragraph}{Preconditions}{27}{section*.101}
\contentsline {paragraph}{Normal Flow}{27}{section*.102}
\contentsline {paragraph}{Alternative Flow}{27}{section*.103}
\contentsline {paragraph}{Postcondition}{27}{section*.104}
\contentsline {section}{\numberline {5}Quality Attribute Scenarios}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Availability}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Av1: Communication channel between the remote module and the ReMeS system}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Av2: Availability of the webportal}{30}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Av3: Consumption prediction model updates}{32}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performance}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PF1: Remote monitoring module sends new data}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}PF2: A user requests data through the web portal}{34}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}PF3: A new consumer has been added to ReMeS}{35}{subsubsection.5.2.3}
