\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{70}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Element Catalog}{70}{subsection.5.1}}
\newlabel{sec:ElementCatalog}{{5.1}{70}{Element Catalog\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Incoming gateway}{70}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Message router}{70}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement handler}{70}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scheduler for incoming alarm trames}{70}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Trame handler}{70}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Input router}{70}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Latest heartbeat table}{71}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Active loop}{71}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{71}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer frontend}{71}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer implementation}{71}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{71}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Scheduler for outgoing trames}{72}{subsubsection.5.1.3}}
\newlabel{sec:SchedulerOutgoingTrames}{{5.1.3}{72}{Scheduler for outgoing trames\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{72}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{72}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Trame constructor}{72}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Outgoing gateway}{72}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{72}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{72}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Message constructor}{73}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Network broker}{73}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}User notification}{73}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{73}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{73}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Notification constructor}{73}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Scheduler for incoming measurement trames}{73}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Trame handler}{74}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{74}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{74}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{74}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Watchdog}{74}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Active loop}{74}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{74}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Heartbeat table}{75}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Invoice manager}{75}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {paragraph}{UIS communicator}{75}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{3rd party billing service communicator}{75}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Invoice generator}{75}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{75}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Computation of consumption prediction}{75}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Consumption prediction algorithm}{75}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Scheduler for consumption prediction requests}{76}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Request handler}{76}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Buffer}{76}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{76}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}User interaction}{76}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {paragraph}{Application controller}{76}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{UIView}{76}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Service request executer}{77}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Authorization checker}{77}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{77}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Data storage}{77}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {paragraph}{DB request handler}{77}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Request handler}{77}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer}{78}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Request cache}{78}{section*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Parallel process scheduler}{78}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Measurement processor}{78}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly detector}{78}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Event channel}{78}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{User profile DB}{78}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Measurement DB}{79}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Remote device configuration DB}{79}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Invoice and billing DB}{79}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface descriptions}{79}{subsection.5.2}}
\newlabel{sec:InterfaceDescription}{{5.2}{79}{Interface descriptions\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IAcknowledgementHandler}{79}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{79}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{79}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{79}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{80}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IAnomalyDetector}{80}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{80}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{80}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{80}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{80}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}IAuthenticator}{80}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{80}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{80}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{80}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{81}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}IBillSender}{81}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{81}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{81}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{81}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{81}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}IBroker}{81}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{81}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{81}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{81}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{82}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}IBuffer}{82}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{82}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{82}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{82}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{82}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ICompute}{82}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{82}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{82}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{83}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{83}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}IDataBase}{83}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{83}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{83}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{83}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{84}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}IExecuter}{84}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{84}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}IHeartBeat}{84}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{84}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{84}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{84}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{85}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}IHeartBeatTable}{85}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{85}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{85}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{85}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{85}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}IInvoiceGenerator}{85}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{85}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{85}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{85}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{85}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}IMeasProc}{86}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{86}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{86}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{86}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{86}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}IPredictionScheduler}{86}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{86}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{86}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{86}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{87}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}IPublishable}{87}{subsubsection.5.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{87}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{87}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{87}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{87}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}IReqCache}{87}{subsubsection.5.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{87}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{87}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{87}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{87}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}IScheduler}{87}{subsubsection.5.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{87}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{88}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{88}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{88}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}ISender}{88}{subsubsection.5.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{88}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{88}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{88}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{88}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}ISubscribable}{89}{subsubsection.5.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{89}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{89}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{89}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{89}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}ITrameSender}{89}{subsubsection.5.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{89}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{89}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{89}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{90}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}IUIS}{90}{subsubsection.5.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{90}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{90}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{90}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{90}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}IUserInteraction}{90}{subsubsection.5.2.22}}
\newlabel{sec:IUserInteraction}{{5.2.22}{90}{IUserInteraction\relax }{subsubsection.5.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{90}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Resources Provided}{90}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{91}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{92}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}IUserNotifier}{92}{subsubsection.5.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Interface Identity}{92}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{Resources provided}{92}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Data Type Definitions}{92}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Exception Definitions}{92}{section*.213}}
\@setckpt{SA-Appendix}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{23}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
