\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribute Driven Design (ADD)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteration 1: Level 0}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ReMeS}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The ReMeS component diagram first decomposition.}}}{10}{figure.1}}
\newlabel{fig:L0ReMeS-Report-Iteration1}{{1}{10}{{The ReMeS component diagram first decomposition.}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteration 1: Level 1}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Incoming gateway}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The Incoming Gateway after decomposition}}}{14}{figure.2}}
\newlabel{fig:L2IncomingGateway}{{2}{14}{{The Incoming Gateway after decomposition}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scheduler for incoming measurement trames}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The Scheduler for Incoming Measurement Trames after decomposition}}}{16}{figure.3}}
\newlabel{fig:L2IncomingMeasurementScheduler}{{3}{16}{{The Scheduler for Incoming Measurement Trames after decomposition}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scheduler for incoming alarm trames}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {The Scheduler for Incoming Alarm Trames after decomposition}}}{18}{figure.4}}
\newlabel{fig:L2IncomingAlarmScheduler}{{4}{18}{{The Scheduler for Incoming Alarm Trames after decomposition}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Storage}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The Data Storage component after decomposition}}}{20}{figure.5}}
\newlabel{fig:L2DataStorage}{{5}{20}{{The Data Storage component after decomposition}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Watchdog}{21}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{21}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {The Watchdog after decomposition}}}{22}{figure.6}}
\newlabel{fig:L2Watchdog}{{6}{22}{{The Watchdog after decomposition}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration 1: Level 2}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trame Handler}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {The Trame Handler after decomposition}}}{24}{figure.7}}
\newlabel{fig:L3TrameHandler}{{7}{24}{{The Trame Handler after decomposition}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Buffer}{24}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{24}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{24}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {The Buffer after decomposition}}}{25}{figure.8}}
\newlabel{fig:L3Buffer}{{8}{25}{{The Buffer after decomposition}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}DB Request Handler}{25}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{25}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{26}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {The DB Request Handler after decomposition}}}{26}{figure.9}}
\newlabel{fig:L3DBRequestHandler}{{9}{26}{{The DB Request Handler after decomposition}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration 2: Level 1}{27}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Other functionality}{27}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {The decomposition of ReMeS after the second iteration}}}{29}{figure.10}}
\newlabel{fig:L0ReMeS-Report-Iteration2}{{10}{29}{{The decomposition of ReMeS after the second iteration}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scheduler for outgoing trames}{30}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{30}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{31}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {The Scheduler for Outgoing Trames after decomposition}}}{31}{figure.11}}
\newlabel{fig:L2OutgoingTramesScheduler}{{11}{31}{{The Scheduler for Outgoing Trames after decomposition}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}User notification}{32}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{32}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{32}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {The User Notification component after decomposition}}}{33}{figure.12}}
\newlabel{fig:L2UserNotification}{{12}{33}{{The User Notification component after decomposition}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Outgoing gateway}{33}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{34}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{34}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {The Outgoing Gateway after decomposition}}}{34}{figure.13}}
\newlabel{fig:L2OutgoingGateway}{{13}{34}{{The Outgoing Gateway after decomposition}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Invoice manager}{35}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{35}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{35}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{35}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {The Invoice Manager after decomposition}}}{36}{figure.14}}
\newlabel{fig:L2InvoiceManager}{{14}{36}{{The Invoice Manager after decomposition}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Iteration 3: Level 1}{36}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ReMeS}{36}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{36}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{37}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}User Interaction}{38}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{39}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {The User Interaction after decomposition}}}{39}{figure.15}}
\newlabel{fig:L2UserInterface}{{15}{39}{{The User Interaction after decomposition}\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{40}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Scheduler for consumption prediction requests}{40}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{40}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Tactics}{40}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Patterns}{40}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {The Scheduler for Consumption Prediction Requests after decomposition}}}{41}{figure.16}}
\newlabel{fig:L2SchedulerPrediction}{{16}{41}{{The Scheduler for Consumption Prediction Requests after decomposition}\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{41}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Computation of consumption prediction}{41}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Architectural drivers}{41}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {The Computation of Consumption Prediction component after decomposition}}}{42}{figure.17}}
\newlabel{fig:L2ComputationPrediction}{{17}{42}{{The Computation of Consumption Prediction component after decomposition}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification and refinement of drivers}{42}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions}{42}{subsection.2.6}}
\newlabel{sec:ADDAssumptions}{{2.6}{42}{Assumptions\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Remarks}{43}{subsection.2.7}}
\@setckpt{SA-ADD}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
