\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Architecture Design}{45}{section.3}}
\newlabel{sec:FinalArch}{{3}{45}{Final Architecture Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context diagram}{45}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {The context diagram for ReMeS.}}}{45}{figure.18}}
\newlabel{fig:../SA-ContextDiagram}{{18}{45}{{The context diagram for ReMeS.}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall component diagram}{46}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {The final architectural diagram for ReMeS.}}}{47}{figure.19}}
\newlabel{fig:L0ReMeS-Report-Iteration3}{{19}{47}{{The final architectural diagram for ReMeS.}\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core functionality}{48}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition component diagrams}{49}{subsection.3.3}}
\newlabel{sec:DecompCompDiag}{{3.3}{49}{Decomposition component diagrams\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {The component diagram of the final version of the outgoing gateway component.}}}{50}{figure.20}}
\newlabel{fig:L2OutgoingGatewayBetter}{{20}{50}{{The component diagram of the final version of the outgoing gateway component.}\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deployment diagram}{51}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {The final version of the ReMeS system deployment diagram.}}}{51}{figure.21}}
\newlabel{fig:../SA-DeploymentDiagram}{{21}{51}{{The final version of the ReMeS system deployment diagram.}\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Device Nodes}{51}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Communication protocols}{53}{subsubsection.3.4.2}}
\@setckpt{SA-FinalArchitecture}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
