\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User profile creation}{54}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {The sequence diagram for the user profile creation scenario.}}}{54}{figure.22}}
\newlabel{fig:../SD-UserProfileCreation}{{22}{54}{{The sequence diagram for the user profile creation scenario.}\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User profile association with remote monitoring module}{55}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {The sequence diagram for the association of the device to the profile.}}}{55}{figure.23}}
\newlabel{fig:../SD-ProfileAssociation}{{23}{55}{{The sequence diagram for the association of the device to the profile.}\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation and initialization}{56}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {The sequence diagram for manually setting the meter value for a device. }}}{56}{figure.24}}
\newlabel{fig:../SD-UpdateMeterManual}{{24}{56}{{The sequence diagram for manually setting the meter value for a device. }\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {The sequence diagram for sending the initial measurement to ReMeS.}}}{56}{figure.25}}
\newlabel{fig:../SD-SendInitialMeasurement}{{25}{56}{{The sequence diagram for sending the initial measurement to ReMeS.}\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transmission frequency reconfiguration}{57}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {The sequence diagram for reconfiguring the transmission frequency. }}}{57}{figure.26}}
\newlabel{fig:../SD-TransmissionFreqReconfiguration}{{26}{57}{{The sequence diagram for reconfiguring the transmission frequency. }\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Troubleshooting}{58}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Alarm notification recipient configuration}{58}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {The sequence diagram for configuring the alarm notification recipient. }}}{58}{figure.27}}
\newlabel{fig:../SD-AlarmNotifyRecipient}{{27}{58}{{The sequence diagram for configuring the alarm notification recipient. }\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remote control}{60}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {The sequence diagram for remotely configuring the remote device.. }}}{60}{figure.28}}
\newlabel{fig:../SD-RemoteControl}{{28}{60}{{The sequence diagram for remotely configuring the remote device.. }\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Normal measurement data transmission}{61}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {The sequence diagram for sending a measurement trame under normal circumstances. }}}{61}{figure.29}}
\newlabel{fig:../SD-MeasurementDataTransmission}{{29}{61}{{The sequence diagram for sending a measurement trame under normal circumstances. }\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Individual data analysis}{62}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {The sequence diagram for performing individual data analysis requests. }}}{62}{figure.30}}
\newlabel{fig:../SD-DataAnalysis}{{30}{62}{{The sequence diagram for performing individual data analysis requests. }\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Utility production planning analysis}{63}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {The sequence diagram for performing production planning analysis. }}}{63}{figure.31}}
\newlabel{fig:../SD-UtilityProdPlanning}{{31}{63}{{The sequence diagram for performing production planning analysis. }\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Information exchange towards the UIS}{63}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Alarm data transmission: remote monitoring module}{64}{subsection.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {The sequence diagram for receiving an alarm trame. }}}{64}{figure.32}}
\newlabel{fig:../SD-AlarmTransmission}{{32}{64}{{The sequence diagram for receiving an alarm trame. }\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Alarm data transmission: ReMeS}{65}{subsection.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {The sequence diagram for detecting an anomaly. }}}{65}{figure.33}}
\newlabel{fig:../SD-AlarmTransmissionReMeS}{{33}{65}{{The sequence diagram for detecting an anomaly. }\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Remote control module de-activation}{66}{subsection.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {The sequence diagram for removing a remote module from a customer account. }}}{66}{figure.34}}
\newlabel{fig:../SD-DeactivateModule}{{34}{66}{{The sequence diagram for removing a remote module from a customer account. }\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}New bill creation}{68}{subsection.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {The sequence diagram for creating a new invoice. }}}{68}{figure.35}}
\newlabel{fig:../SD-BillCreation}{{35}{68}{{The sequence diagram for creating a new invoice. }\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Bill payment is received}{69}{subsection.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {The sequence diagram for receiving a confirmation that a bill was paid. }}}{69}{figure.36}}
\newlabel{fig:../SD-BillPaymentReceived}{{36}{69}{{The sequence diagram for receiving a confirmation that a bill was paid. }\relax }{figure.36}{}}
\@setckpt{SA-Scenarios}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
