\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces {The ReMeS component diagram first decomposition.}}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces {The Incoming Gateway after decomposition}}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces {The Scheduler for Incoming Measurement Trames after decomposition}}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces {The Scheduler for Incoming Alarm Trames after decomposition}}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces {The Data Storage component after decomposition}}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces {The Watchdog after decomposition}}}{22}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces {The Trame Handler after decomposition}}}{24}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces {The Buffer after decomposition}}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces {The DB Request Handler after decomposition}}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces {The decomposition of ReMeS after the second iteration}}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces {The Scheduler for Outgoing Trames after decomposition}}}{31}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces {The User Notification component after decomposition}}}{33}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces {The Outgoing Gateway after decomposition}}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces {The Invoice Manager after decomposition}}}{36}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces {The User Interaction after decomposition}}}{39}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces {The Scheduler for Consumption Prediction Requests after decomposition}}}{41}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces {The Computation of Consumption Prediction component after decomposition}}}{42}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces {The context diagram for ReMeS.}}}{45}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces {The final architectural diagram for ReMeS.}}}{47}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces {The component diagram of the final version of the outgoing gateway component.}}}{50}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces {The final version of the ReMeS system deployment diagram.}}}{51}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces {The sequence diagram for the user profile creation scenario.}}}{54}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces {The sequence diagram for the association of the device to the profile.}}}{55}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces {The sequence diagram for manually setting the meter value for a device. }}}{56}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces {The sequence diagram for sending the initial measurement to ReMeS.}}}{56}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces {The sequence diagram for reconfiguring the transmission frequency. }}}{57}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces {The sequence diagram for configuring the alarm notification recipient. }}}{58}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces {The sequence diagram for remotely configuring the remote device.. }}}{60}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces {The sequence diagram for sending a measurement trame under normal circumstances. }}}{61}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces {The sequence diagram for performing individual data analysis requests. }}}{62}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces {The sequence diagram for performing production planning analysis. }}}{63}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces {The sequence diagram for receiving an alarm trame. }}}{64}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces {The sequence diagram for detecting an anomaly. }}}{65}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces {The sequence diagram for removing a remote module from a customer account. }}}{66}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces {The sequence diagram for creating a new invoice. }}}{68}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces {The sequence diagram for receiving a confirmation that a bill was paid. }}}{69}{figure.36}
