\select@language {english}
\contentsline {section}{\numberline {1}Preface}{6}{section.1}
\contentsline {section}{\numberline {2}Attribute Driven Design (ADD)}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Iteration 1: Level 0}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ReMeS}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Architectural drivers}{7}{section*.3}
\contentsline {paragraph}{Tactics}{9}{section*.4}
\contentsline {paragraph}{Architectural Patterns}{9}{section*.5}
\contentsline {paragraph}{Verification and refinement of drivers}{11}{section*.6}
\contentsline {subsection}{\numberline {2.2}Iteration 1: Level 1}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Incoming gateway}{12}{subsubsection.2.2.1}
\contentsline {paragraph}{Architectural drivers}{12}{section*.7}
\contentsline {paragraph}{Tactics}{12}{section*.8}
\contentsline {paragraph}{Architectural Patterns}{13}{section*.9}
\contentsline {paragraph}{Verification and refinement of drivers}{14}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.2}Scheduler for incoming measurement trames}{15}{subsubsection.2.2.2}
\contentsline {paragraph}{Architectural drivers}{15}{section*.11}
\contentsline {paragraph}{Tactics}{15}{section*.12}
\contentsline {paragraph}{Architectural Patterns}{15}{section*.13}
\contentsline {paragraph}{Verification and refinement of drivers}{16}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.3}Scheduler for incoming alarm trames}{16}{subsubsection.2.2.3}
\contentsline {paragraph}{Architectural drivers}{17}{section*.15}
\contentsline {paragraph}{Tactics}{17}{section*.16}
\contentsline {paragraph}{Architectural Patterns}{17}{section*.17}
\contentsline {paragraph}{Verification and refinement of drivers}{18}{section*.18}
\contentsline {subsubsection}{\numberline {2.2.4}Data Storage}{18}{subsubsection.2.2.4}
\contentsline {paragraph}{Architectural drivers}{18}{section*.19}
\contentsline {paragraph}{Tactics}{19}{section*.20}
\contentsline {paragraph}{Architectural Patterns}{20}{section*.21}
\contentsline {paragraph}{Verification and refinement of drivers}{21}{section*.22}
\contentsline {subsubsection}{\numberline {2.2.5}Watchdog}{21}{subsubsection.2.2.5}
\contentsline {paragraph}{Architectural drivers}{21}{section*.23}
\contentsline {paragraph}{Tactics}{21}{section*.24}
\contentsline {paragraph}{Architectural Patterns}{21}{section*.25}
\contentsline {paragraph}{Verification and refinement of drivers}{22}{section*.26}
\contentsline {subsection}{\numberline {2.3}Iteration 1: Level 2}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Trame Handler}{23}{subsubsection.2.3.1}
\contentsline {paragraph}{Architectural drivers}{23}{section*.27}
\contentsline {paragraph}{Tactics}{23}{section*.28}
\contentsline {paragraph}{Architectural Patterns}{23}{section*.29}
\contentsline {paragraph}{Verification and refinement of drivers}{24}{section*.30}
\contentsline {subsubsection}{\numberline {2.3.2}Buffer}{24}{subsubsection.2.3.2}
\contentsline {paragraph}{Architectural drivers}{24}{section*.31}
\contentsline {paragraph}{Tactics}{24}{section*.32}
\contentsline {paragraph}{Architectural Patterns}{24}{section*.33}
\contentsline {paragraph}{Verification and refinement of drivers}{25}{section*.34}
\contentsline {subsubsection}{\numberline {2.3.3}DB Request Handler}{25}{subsubsection.2.3.3}
\contentsline {paragraph}{Architectural drivers}{25}{section*.35}
\contentsline {paragraph}{Tactics}{25}{section*.36}
\contentsline {paragraph}{Architectural Patterns}{26}{section*.37}
\contentsline {paragraph}{Verification and refinement of drivers}{27}{section*.38}
\contentsline {subsection}{\numberline {2.4}Iteration 2: Level 1}{27}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Other functionality}{27}{subsubsection.2.4.1}
\contentsline {paragraph}{Architectural drivers}{27}{section*.39}
\contentsline {paragraph}{Tactics}{28}{section*.40}
\contentsline {paragraph}{Architectural Patterns}{28}{section*.41}
\contentsline {paragraph}{Verification and refinement of drivers}{30}{section*.42}
\contentsline {subsubsection}{\numberline {2.4.2}Scheduler for outgoing trames}{30}{subsubsection.2.4.2}
\contentsline {paragraph}{Architectural drivers}{30}{section*.43}
\contentsline {paragraph}{Tactics}{30}{section*.44}
\contentsline {paragraph}{Architectural Patterns}{31}{section*.45}
\contentsline {paragraph}{Verification and refinement of drivers}{32}{section*.46}
\contentsline {subsubsection}{\numberline {2.4.3}User notification}{32}{subsubsection.2.4.3}
\contentsline {paragraph}{Architectural drivers}{32}{section*.47}
\contentsline {paragraph}{Tactics}{32}{section*.48}
\contentsline {paragraph}{Architectural Patterns}{32}{section*.49}
\contentsline {paragraph}{Verification and refinement of drivers}{33}{section*.50}
\contentsline {subsubsection}{\numberline {2.4.4}Outgoing gateway}{33}{subsubsection.2.4.4}
\contentsline {paragraph}{Architectural drivers}{33}{section*.51}
\contentsline {paragraph}{Tactics}{34}{section*.52}
\contentsline {paragraph}{Architectural Patterns}{34}{section*.53}
\contentsline {paragraph}{Verification and refinement of drivers}{35}{section*.54}
\contentsline {subsubsection}{\numberline {2.4.5}Invoice manager}{35}{subsubsection.2.4.5}
\contentsline {paragraph}{Architectural drivers}{35}{section*.55}
\contentsline {paragraph}{Tactics}{35}{section*.56}
\contentsline {paragraph}{Architectural Patterns}{35}{section*.57}
\contentsline {paragraph}{Verification and refinement of drivers}{36}{section*.58}
\contentsline {subsection}{\numberline {2.5}Iteration 3: Level 1}{36}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}ReMeS}{36}{subsubsection.2.5.1}
\contentsline {paragraph}{Architectural drivers}{36}{section*.59}
\contentsline {paragraph}{Tactics}{37}{section*.60}
\contentsline {paragraph}{Architectural Patterns}{37}{section*.61}
\contentsline {paragraph}{Verification and refinement of drivers}{37}{section*.62}
\contentsline {subsubsection}{\numberline {2.5.2}User Interaction}{38}{subsubsection.2.5.2}
\contentsline {paragraph}{Architectural drivers}{38}{section*.63}
\contentsline {paragraph}{Tactics}{38}{section*.64}
\contentsline {paragraph}{Architectural Patterns}{39}{section*.65}
\contentsline {paragraph}{Verification and refinement of drivers}{40}{section*.66}
\contentsline {subsubsection}{\numberline {2.5.3}Scheduler for consumption prediction requests}{40}{subsubsection.2.5.3}
\contentsline {paragraph}{Architectural drivers}{40}{section*.67}
\contentsline {paragraph}{Tactics}{40}{section*.68}
\contentsline {paragraph}{Architectural Patterns}{40}{section*.69}
\contentsline {paragraph}{Verification and refinement of drivers}{41}{section*.70}
\contentsline {subsubsection}{\numberline {2.5.4}Computation of consumption prediction}{41}{subsubsection.2.5.4}
\contentsline {paragraph}{Architectural drivers}{41}{section*.71}
\contentsline {paragraph}{Verification and refinement of drivers}{42}{section*.72}
\contentsline {subsection}{\numberline {2.6}Assumptions}{42}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Remarks}{43}{subsection.2.7}
\contentsline {section}{\numberline {3}Final Architecture Design}{45}{section.3}
\contentsline {subsection}{\numberline {3.1}Context diagram}{45}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Overall component diagram}{46}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Core functionality}{48}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Decomposition component diagrams}{49}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Deployment diagram}{51}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Device Nodes}{51}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Communication protocols}{53}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Scenarios}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Notes}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User profile creation}{54}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User profile association with remote monitoring module}{55}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installation and initialization}{56}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Transmission frequency reconfiguration}{57}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Troubleshooting}{58}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Alarm notification recipient configuration}{58}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Remote control}{60}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Normal measurement data transmission}{61}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Individual data analysis}{62}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Utility production planning analysis}{63}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Information exchange towards the UIS}{63}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Alarm data transmission: remote monitoring module}{64}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Alarm data transmission: ReMeS}{65}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Remote control module de-activation}{66}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}New bill creation}{68}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Bill payment is received}{69}{subsection.4.17}
\contentsline {section}{\numberline {5}Appendix}{70}{section.5}
\contentsline {subsection}{\numberline {5.1}Element Catalog}{70}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Incoming gateway}{70}{subsubsection.5.1.1}
\contentsline {paragraph}{Message router}{70}{section*.73}
\contentsline {paragraph}{Acknowledgement handler}{70}{section*.74}
\contentsline {subsubsection}{\numberline {5.1.2}Scheduler for incoming alarm trames}{70}{subsubsection.5.1.2}
\contentsline {paragraph}{Trame handler}{70}{section*.75}
\contentsline {subparagraph}{Input router}{70}{section*.76}
\contentsline {subparagraph}{Latest heartbeat table}{71}{section*.77}
\contentsline {subparagraph}{Active loop}{71}{section*.78}
\contentsline {paragraph}{Buffer}{71}{section*.79}
\contentsline {subparagraph}{Buffer frontend}{71}{section*.80}
\contentsline {subparagraph}{Buffer implementation}{71}{section*.81}
\contentsline {paragraph}{Scheduler}{71}{section*.82}
\contentsline {subsubsection}{\numberline {5.1.3}Scheduler for outgoing trames}{72}{subsubsection.5.1.3}
\contentsline {paragraph}{Request handler}{72}{section*.83}
\contentsline {paragraph}{Buffer}{72}{section*.84}
\contentsline {paragraph}{Trame constructor}{72}{section*.85}
\contentsline {subsubsection}{\numberline {5.1.4}Outgoing gateway}{72}{subsubsection.5.1.4}
\contentsline {paragraph}{Request handler}{72}{section*.86}
\contentsline {paragraph}{Buffer}{72}{section*.87}
\contentsline {paragraph}{Message constructor}{73}{section*.88}
\contentsline {paragraph}{Network broker}{73}{section*.89}
\contentsline {subsubsection}{\numberline {5.1.5}User notification}{73}{subsubsection.5.1.5}
\contentsline {paragraph}{Request handler}{73}{section*.90}
\contentsline {paragraph}{Buffer}{73}{section*.91}
\contentsline {paragraph}{Notification constructor}{73}{section*.92}
\contentsline {subsubsection}{\numberline {5.1.6}Scheduler for incoming measurement trames}{73}{subsubsection.5.1.6}
\contentsline {paragraph}{Trame handler}{74}{section*.93}
\contentsline {paragraph}{Buffer}{74}{section*.94}
\contentsline {paragraph}{Event channel}{74}{section*.95}
\contentsline {paragraph}{Scheduler}{74}{section*.96}
\contentsline {subsubsection}{\numberline {5.1.7}Watchdog}{74}{subsubsection.5.1.7}
\contentsline {paragraph}{Active loop}{74}{section*.97}
\contentsline {paragraph}{Event channel}{74}{section*.98}
\contentsline {paragraph}{Heartbeat table}{75}{section*.99}
\contentsline {subsubsection}{\numberline {5.1.8}Invoice manager}{75}{subsubsection.5.1.8}
\contentsline {paragraph}{UIS communicator}{75}{section*.100}
\contentsline {paragraph}{3rd party billing service communicator}{75}{section*.101}
\contentsline {paragraph}{Invoice generator}{75}{section*.102}
\contentsline {paragraph}{Event channel}{75}{section*.103}
\contentsline {subsubsection}{\numberline {5.1.9}Computation of consumption prediction}{75}{subsubsection.5.1.9}
\contentsline {paragraph}{Consumption prediction algorithm}{75}{section*.104}
\contentsline {subsubsection}{\numberline {5.1.10}Scheduler for consumption prediction requests}{76}{subsubsection.5.1.10}
\contentsline {paragraph}{Request handler}{76}{section*.105}
\contentsline {paragraph}{Buffer}{76}{section*.106}
\contentsline {paragraph}{Scheduler}{76}{section*.107}
\contentsline {subsubsection}{\numberline {5.1.11}User interaction}{76}{subsubsection.5.1.11}
\contentsline {paragraph}{Application controller}{76}{section*.108}
\contentsline {paragraph}{UIView}{76}{section*.109}
\contentsline {paragraph}{Service request executer}{77}{section*.110}
\contentsline {paragraph}{Authorization checker}{77}{section*.111}
\contentsline {paragraph}{Event channel}{77}{section*.112}
\contentsline {subsubsection}{\numberline {5.1.12}Data storage}{77}{subsubsection.5.1.12}
\contentsline {paragraph}{DB request handler}{77}{section*.113}
\contentsline {subparagraph}{Request handler}{77}{section*.114}
\contentsline {subparagraph}{Buffer}{78}{section*.115}
\contentsline {subparagraph}{Request cache}{78}{section*.116}
\contentsline {subparagraph}{Parallel process scheduler}{78}{section*.117}
\contentsline {paragraph}{Measurement processor}{78}{section*.118}
\contentsline {paragraph}{Anomaly detector}{78}{section*.119}
\contentsline {paragraph}{Event channel}{78}{section*.120}
\contentsline {paragraph}{User profile DB}{78}{section*.121}
\contentsline {paragraph}{Measurement DB}{79}{section*.122}
\contentsline {paragraph}{Remote device configuration DB}{79}{section*.123}
\contentsline {paragraph}{Invoice and billing DB}{79}{section*.124}
\contentsline {subsection}{\numberline {5.2}Interface descriptions}{79}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}IAcknowledgementHandler}{79}{subsubsection.5.2.1}
\contentsline {paragraph}{Interface Identity}{79}{section*.125}
\contentsline {paragraph}{Resources Provided}{79}{section*.126}
\contentsline {paragraph}{Data Type Definitions}{79}{section*.127}
\contentsline {paragraph}{Exception Definitions}{80}{section*.128}
\contentsline {subsubsection}{\numberline {5.2.2}IAnomalyDetector}{80}{subsubsection.5.2.2}
\contentsline {paragraph}{Interface Identity}{80}{section*.129}
\contentsline {paragraph}{Resources Provided}{80}{section*.130}
\contentsline {paragraph}{Data Type Definitions}{80}{section*.131}
\contentsline {paragraph}{Exception Definitions}{80}{section*.132}
\contentsline {subsubsection}{\numberline {5.2.3}IAuthenticator}{80}{subsubsection.5.2.3}
\contentsline {paragraph}{Interface Identity}{80}{section*.133}
\contentsline {paragraph}{Resources Provided}{80}{section*.134}
\contentsline {paragraph}{Data Type Definitions}{80}{section*.135}
\contentsline {paragraph}{Exception Definitions}{81}{section*.136}
\contentsline {subsubsection}{\numberline {5.2.4}IBillSender}{81}{subsubsection.5.2.4}
\contentsline {paragraph}{Interface Identity}{81}{section*.137}
\contentsline {paragraph}{Resources Provided}{81}{section*.138}
\contentsline {paragraph}{Data Type Definitions}{81}{section*.139}
\contentsline {paragraph}{Exception Definitions}{81}{section*.140}
\contentsline {subsubsection}{\numberline {5.2.5}IBroker}{81}{subsubsection.5.2.5}
\contentsline {paragraph}{Interface Identity}{81}{section*.141}
\contentsline {paragraph}{Resources Provided}{81}{section*.142}
\contentsline {paragraph}{Data Type Definitions}{81}{section*.143}
\contentsline {paragraph}{Exception Definitions}{82}{section*.144}
\contentsline {subsubsection}{\numberline {5.2.6}IBuffer}{82}{subsubsection.5.2.6}
\contentsline {paragraph}{Interface Identity}{82}{section*.145}
\contentsline {paragraph}{Resources Provided}{82}{section*.146}
\contentsline {paragraph}{Data Type Definitions}{82}{section*.147}
\contentsline {paragraph}{Exception Definitions}{82}{section*.148}
\contentsline {subsubsection}{\numberline {5.2.7}ICompute}{82}{subsubsection.5.2.7}
\contentsline {paragraph}{Interface Identity}{82}{section*.149}
\contentsline {paragraph}{Resources Provided}{82}{section*.150}
\contentsline {paragraph}{Data Type Definitions}{83}{section*.151}
\contentsline {paragraph}{Exception Definitions}{83}{section*.152}
\contentsline {subsubsection}{\numberline {5.2.8}IDataBase}{83}{subsubsection.5.2.8}
\contentsline {paragraph}{Interface Identity}{83}{section*.153}
\contentsline {paragraph}{Resources provided}{83}{section*.154}
\contentsline {paragraph}{Data Type Definitions}{83}{section*.155}
\contentsline {paragraph}{Exception Definitions}{84}{section*.156}
\contentsline {subsubsection}{\numberline {5.2.9}IExecuter}{84}{subsubsection.5.2.9}
\contentsline {paragraph}{Interface Identity}{84}{section*.157}
\contentsline {subsubsection}{\numberline {5.2.10}IHeartBeat}{84}{subsubsection.5.2.10}
\contentsline {paragraph}{Interface Identity}{84}{section*.158}
\contentsline {paragraph}{Resources Provided}{84}{section*.159}
\contentsline {paragraph}{Data Type Definitions}{84}{section*.160}
\contentsline {paragraph}{Exception Definitions}{85}{section*.161}
\contentsline {subsubsection}{\numberline {5.2.11}IHeartBeatTable}{85}{subsubsection.5.2.11}
\contentsline {paragraph}{Interface Identity}{85}{section*.162}
\contentsline {paragraph}{Resources Provided}{85}{section*.163}
\contentsline {paragraph}{Data Type Definitions}{85}{section*.164}
\contentsline {paragraph}{Exception Definitions}{85}{section*.165}
\contentsline {subsubsection}{\numberline {5.2.12}IInvoiceGenerator}{85}{subsubsection.5.2.12}
\contentsline {paragraph}{Interface Identity}{85}{section*.166}
\contentsline {paragraph}{Resources Provided}{85}{section*.167}
\contentsline {paragraph}{Data Type Definitions}{85}{section*.168}
\contentsline {paragraph}{Exception Definitions}{85}{section*.169}
\contentsline {subsubsection}{\numberline {5.2.13}IMeasProc}{86}{subsubsection.5.2.13}
\contentsline {paragraph}{Interface Identity}{86}{section*.170}
\contentsline {paragraph}{Resources Provided}{86}{section*.171}
\contentsline {paragraph}{Data Type Definitions}{86}{section*.172}
\contentsline {paragraph}{Exception Definitions}{86}{section*.173}
\contentsline {subsubsection}{\numberline {5.2.14}IPredictionScheduler}{86}{subsubsection.5.2.14}
\contentsline {paragraph}{Interface Identity}{86}{section*.174}
\contentsline {paragraph}{Resources Provided}{86}{section*.175}
\contentsline {paragraph}{Data Type Definitions}{86}{section*.176}
\contentsline {paragraph}{Exception Definitions}{87}{section*.177}
\contentsline {subsubsection}{\numberline {5.2.15}IPublishable}{87}{subsubsection.5.2.15}
\contentsline {paragraph}{Interface Identity}{87}{section*.178}
\contentsline {paragraph}{Resources provided}{87}{section*.179}
\contentsline {paragraph}{Data Type Definitions}{87}{section*.180}
\contentsline {paragraph}{Exception Definitions}{87}{section*.181}
\contentsline {subsubsection}{\numberline {5.2.16}IReqCache}{87}{subsubsection.5.2.16}
\contentsline {paragraph}{Interface Identity}{87}{section*.182}
\contentsline {paragraph}{Resources Provided}{87}{section*.183}
\contentsline {paragraph}{Data Type Definitions}{87}{section*.184}
\contentsline {paragraph}{Exception Definitions}{87}{section*.185}
\contentsline {subsubsection}{\numberline {5.2.17}IScheduler}{87}{subsubsection.5.2.17}
\contentsline {paragraph}{Interface Identity}{87}{section*.186}
\contentsline {paragraph}{Resources provided}{88}{section*.187}
\contentsline {paragraph}{Data Type Definitions}{88}{section*.188}
\contentsline {paragraph}{Exception Definitions}{88}{section*.189}
\contentsline {subsubsection}{\numberline {5.2.18}ISender}{88}{subsubsection.5.2.18}
\contentsline {paragraph}{Interface Identity}{88}{section*.190}
\contentsline {paragraph}{Resources Provided}{88}{section*.191}
\contentsline {paragraph}{Data Type Definitions}{88}{section*.192}
\contentsline {paragraph}{Exception Definitions}{88}{section*.193}
\contentsline {subsubsection}{\numberline {5.2.19}ISubscribable}{89}{subsubsection.5.2.19}
\contentsline {paragraph}{Interface Identity}{89}{section*.194}
\contentsline {paragraph}{Resources provided}{89}{section*.195}
\contentsline {paragraph}{Data Type Definitions}{89}{section*.196}
\contentsline {paragraph}{Exception Definitions}{89}{section*.197}
\contentsline {subsubsection}{\numberline {5.2.20}ITrameSender}{89}{subsubsection.5.2.20}
\contentsline {paragraph}{Interface Identity}{89}{section*.198}
\contentsline {paragraph}{Resources provided}{89}{section*.199}
\contentsline {paragraph}{Data Type Definitions}{89}{section*.200}
\contentsline {paragraph}{Exception Definitions}{90}{section*.201}
\contentsline {subsubsection}{\numberline {5.2.21}IUIS}{90}{subsubsection.5.2.21}
\contentsline {paragraph}{Interface Identity}{90}{section*.202}
\contentsline {paragraph}{Resources Provided}{90}{section*.203}
\contentsline {paragraph}{Data Type Definitions}{90}{section*.204}
\contentsline {paragraph}{Exception Definitions}{90}{section*.205}
\contentsline {subsubsection}{\numberline {5.2.22}IUserInteraction}{90}{subsubsection.5.2.22}
\contentsline {paragraph}{Interface Identity}{90}{section*.206}
\contentsline {paragraph}{Resources Provided}{90}{section*.207}
\contentsline {paragraph}{Data Type Definitions}{91}{section*.208}
\contentsline {paragraph}{Exception Definitions}{92}{section*.209}
\contentsline {subsubsection}{\numberline {5.2.23}IUserNotifier}{92}{subsubsection.5.2.23}
\contentsline {paragraph}{Interface Identity}{92}{section*.210}
\contentsline {paragraph}{Resources provided}{92}{section*.211}
\contentsline {paragraph}{Data Type Definitions}{92}{section*.212}
\contentsline {paragraph}{Exception Definitions}{92}{section*.213}
